# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
backports=1.0=py27h63c9359_1
backports.shutil_get_terminal_size=1.0.0=py27h5bc021e_2
backports_abc=0.5=py27h7b3c97b_0
ca-certificates=2017.08.26=h1d4fec5_0
certifi=2017.11.5=py27h71e7faf_0
decorator=4.1.2=py27h1544723_0
enum34=1.1.6=py27h99a27e9_1
intel-openmp=2018.0.0=hc7b2577_8
ipykernel=4.6.1=py27hc93e584_0
ipython=5.4.1=py27h36c99b6_1
ipython_genutils=0.2.0=py27h89fb69b_0
jupyter_client=5.1.0=py27hbee1118_0
jupyter_core=4.4.0=py27h345911c_0
libedit=3.1=heed3624_0
libffi=3.2.1=hd88cf55_4
libgcc-ng=7.2.0=h7cc24e2_2
libgfortran-ng=7.2.0=h9f7466a_2
libsodium=1.0.15=hf101ebd_0
libstdcxx-ng=7.2.0=h7a57d05_2
mkl=2018.0.1=h19d6760_4
ncurses=6.0=h9df7e31_2
nltk=3.2.5=py27hec5f4de_0
numpy=1.13.3=py27hbcc08e0_0
openssl=1.0.2m=h26d622b_1
pathlib2=2.3.0=py27h6e9d198_0
pexpect=4.3.0=py27hdeba8d9_0
pickleshare=0.7.4=py27h09770e1_0
pip=9.0.1=py27ha730c48_4
prompt_toolkit=1.0.15=py27h1b593e1_0
ptyprocess=0.5.2=py27h4ccb14c_0
pygments=2.2.0=py27h4a8b6f5_0
python=2.7.14=hdd48546_24
python-dateutil=2.6.1=py27h4ca5741_1
pyzmq=16.0.3=py27hc579512_0
readline=7.0=ha6073c6_4
scandir=1.6=py27hf7388dc_0
scikit-learn=0.19.1=py27h445a80a_0
scipy=1.0.0=py27hf5f0f52_0
setuptools=36.5.0=py27h68b189e_0
simplegeneric=0.8.1=py27h19e43cd_0
singledispatch=3.4.0.3=py27h9bcb476_0
six=1.11.0=py27h5f960f1_1
sqlite=3.20.1=hb898158_2
ssl_match_hostname=3.5.0.1=py27h4ec10b9_2
tk=8.6.7=hc745277_3
tornado=4.5.2=py27h97b179f_0
traitlets=4.3.2=py27hd6ce930_0
wcwidth=0.1.7=py27h9e3e1ab_0
wheel=0.30.0=py27h2bc6bb2_1
zeromq=4.2.2=hbedb6e5_2
zlib=1.2.11=ha838bed_2
