True : object.conclusion = "NN"
	object.tag == "PRP$" : object.conclusion = "PRP$"
	object.tag == "VBG" : object.conclusion = "VBG"
		object.nextTag1 == "CC" : object.conclusion = "NN"
	object.tag == "VBD" : object.conclusion = "VBD"
		object.nextTag1 == "IN" and object.nextTag2 == "NNP" : object.conclusion = "VBN"
		object.prevTag1 == "VB" : object.conclusion = "VBN"
	object.tag == "``" : object.conclusion = "``"
	object.tag == "VBN" : object.conclusion = "VBN"
	object.tag == "," : object.conclusion = ","
	object.tag == "''" : object.conclusion = "''"
	object.tag == "VBP" : object.conclusion = "VBP"
	object.tag == "WDT" : object.conclusion = "WDT"
	object.tag == "JJ" : object.conclusion = "JJ"
		object.prevWord1 == "the" and object.word == "net" : object.conclusion = "NN"
	object.tag == "WP" : object.conclusion = "WP"
	object.tag == "VBZ" : object.conclusion = "VBZ"
	object.tag == "DT" : object.conclusion = "DT"
	object.tag == "#" : object.conclusion = "#"
	object.tag == "RP" : object.conclusion = "RP"
	object.tag == "$" : object.conclusion = "$"
	object.tag == "NN" : object.conclusion = "NN"
		object.prevTag1 == "TO" : object.conclusion = "VB"
		object.prevTag1 == "MD" : object.conclusion = "VB"
		object.suffixL2 == "ic" : object.conclusion = "JJ"
		object.suffixL2 == "ls" : object.conclusion = "NNS"
		object.prevTag1 == "RB" : object.conclusion = "VB"
			object.prevTag1 == "RB" and object.nextTag1 == "TO" : object.conclusion = "JJ"
	object.tag == ")" : object.conclusion = ")"
	object.tag == "(" : object.conclusion = "("
	object.tag == "POS" : object.conclusion = "POS"
	object.tag == "." : object.conclusion = "."
	object.tag == "TO" : object.conclusion = "TO"
	object.tag == "PRP" : object.conclusion = "PRP"
	object.tag == "RB" : object.conclusion = "RB"
	object.tag == ":" : object.conclusion = ":"
	object.tag == "NNS" : object.conclusion = "NNS"
		object.nextWord1 == "the" : object.conclusion = "VBZ"
	object.tag == "NNP" : object.conclusion = "NNP"
	object.tag == "VB" : object.conclusion = "VB"
		object.prevTag1 == "PRP" : object.conclusion = "VBP"
		object.word == "have" and object.nextTag1 == "VBD" : object.conclusion = "VBP"
	object.tag == "WRB" : object.conclusion = "WRB"
	object.tag == "CC" : object.conclusion = "CC"
	object.tag == "RBR" : object.conclusion = "RBR"
	object.tag == "CD" : object.conclusion = "CD"
	object.tag == "IN" : object.conclusion = "IN"
	object.tag == "MD" : object.conclusion = "MD"
	object.tag == "NNPS" : object.conclusion = "NNPS"
	object.tag == "'" : object.conclusion = "'"
	object.tag == "JJS" : object.conclusion = "JJS"
