TAG4UNKN-WORD NN
TAG4UNKN-CAPITAL NNP
TAG4UNKN-NUM CD
# #
$ $
% NN
& CC
' '
'' ''
's POS
( (
) )
, ,
-- :
. .
1 CD
1.04 CD
1.1 CD
1.30 CD
1.39 CD
1.5 CD
1.62 CD
1.8 CD
1.88 CD
10 CD
10-year JJ
11 CD
117.3 CD
12 CD
127 CD
13 CD
14 CD
146.8 CD
15.3 CD
16 CD
16.4 CD
17 CD
179 CD
18 CD
186 CD
189 CD
193.3 CD
1986 CD
1990 CD
1991 CD
1\/2 CD
2.25 CD
2.28 CD
2.46 CD
2.5 CD
2.51 CD
2.68 CD
20 CD
21 CD
21.3 CD
21.5 CD
210.8 CD
23 CD
24.1 CD
248.2 CD
25 CD
25.2 CD
26.7 CD
27.9 CD
279.0 CD
3 CD
30 CD
30.6 CD
31 CD
33 CD
35 CD
36-year-old JJ
38 CD
390.5 CD
4.25 CD
4.68 CD
415.3 CD
43 CD
44 CD
44.125 CD
47.6 CD
5.2 CD
50 CD
51.2 CD
515.1 CD
55.2 CD
589 CD
6.4 CD
60 CD
65 CD
69 CD
7 CD
7.25 CD
7.9 CD
79 CD
8 CD
8.7 CD
8.96 CD
80 CD
80.6 CD
85.8 CD
86 CD
90 CD
93.2 CD
95 CD
96.4 CD
97.8 CD
; :
? .
A DT
According VBG
Acting VBG
Advertising NN
Africa NNP
African JJ
Airlines NNP
Anderson NNP
Arkla NNP
As RB
Association NNP
Aug. NNP
August NNP
Bank NNP
Based VBN
Bates NNP
Bay NNP
Benj NNP
Bertussi NNP
Besides RB
Boise NNP
Both DT
Britain NNP
British JJ
Bush NNP
But CC
Cable NNP
Calif NNP
Carol NNP
Chris NNP
Co. NNP
Commission NNP
Committee NNP
Commonwealth NNP
Communications NNP
Conference NNP
Corp. NNP
D. NNP
December NNP
Democrat NNP
Democrats NNPS
Department NNP
Dorena NNP
Dryden NNP
Ethics NNP
Even RB
Exchange NNP
Exclusive JJ
Executives NNS
Exploration NNP
Farmington NNP
February NNP
Federal NNP
Financial NNP
Fleet NNP
Fleet\/Norstar NNP
Foreign JJ
Franklin NNP
Frankly RB
French NNP
GOP NNP
Gary NNP
Gene NNP
Golf NNP
Group NNP
Hawker NNP
House NNP
I PRP
Idaho-based JJ
In IN
Inc NNP
Inc. NNP
Industry NNP
It PRP
Jim NNP
Journal NNP
July NNP
June NNP
Karen NNP
Knudsen NNP
Kuala NNP
La. NNP
Lang NNP
Larkin NNP
Last JJ
Loan NNP
Lott NNP
Louis NNP
Lumpur NNP
MK-Ferguson NNP
Magazine NNP
McCall NNP
Mergers NNP
Mesa NNP
Ministers NNP
Mississippi NNP
Monopolies NNP
Monsanto NNP
Morrison NNP
Mother NNP
Mr. NNP
Ms. NNP
N.M.-based JJ
Net NN
New NNP
Northeast NNP
November NNP
Ore. NNP
PLC NNP
Portland NNP
President NNP
Pretax JJ
Profit NN
Providence NNP
R.I. NNP
Rep. NNP
Republican NNP
Republicans NNPS
Reserve NNP
Revenue NN
Rhone-Poulenc NNP
Risley NNP
S.A. NNP
Sailing NNP
Savings NNP
Sen. NNP
She PRP
Shreveport NNP
Siddeley NNP
Smith NNP
South NNP
Southwest NNP
St. NNP
Stahl NNP
Stals NNP
StatesWest NNP
Stock NNP
Street NNP
Success NNP
Taber NNP
Taylor NNP
The DT
Their PRP$
There EX
These DT
Time NNP
Times NNP
Today NN
Tom NNP
Trade NNP
Trent NNP
Tuesday NNP
U.K. NNP
U.S. NNP
Until IN
Wales NNP
Wall NNP
Warner NNP
We PRP
Wednesday NNP
When WRB
Who WP
Woman NNP
Woman\/McCall NNP
Working NNP
World NNP
York NNP
York-based JJ
`` ``
a DT
about RB
absurd JJ
accept VBP
accepted VBD
account NN
accounting NN
acid NN
acquiring VBG
acquisition NN
acquisitions NNS
action NN
ad NN
adding VBG
addition NN
additional JJ
admitted VBN
advertisers NNS
advertising NN
advise VB
affected VBN
after IN
after-tax JJ
against IN
agreeing VBG
agreement NN
aide NN
all DT
already RB
also RB
am VBP
an DT
analgesic JJ
analysts NNS
and CC
announced VBD
announcement NN
another DT
any DT
apology NN
applies VBZ
are VBP
area NN
arrangements NNS
as IN
ask VB
asked VBD
aspirin NN
assess VB
assets NNS
assistance NN
at IN
attempted VBD
back RP
banking NN
banks NNS
be VB
because IN
been VBN
begged VBN
being VBG
believes VBZ
between IN
bid NN
billion CD
block VB
bond NN
both DT
broadcasting NN
bulk JJ
bulk-chemical NN
but CC
buy-back NN
by IN
cable-TV NN
called VBD
calls VBZ
campaign NN
capitalization NN
carried VBD
carriers NNS
cases NNS
cash NN
caused VBN
cents NNS
certain JJ
certainly RB
changed VBD
changes NNS
charge NN
charges NNS
chemical NN
chemicals NNS
chief JJ
circulation NN
cited VBD
claims NNS
cleared VBD
closed VBD
closing VBG
coincides VBZ
combination NN
combine VB
comeback NN
comfortable JJ
commercial-credit NN
commission NN
common JJ
companies NNS
company NN
compared VBN
competitive JJ
complainant NN
complained VBD
complaint NN
completed VBN
comply VB
composite JJ
concern NN
conduct NN
congressional JJ
considered VBN
construction NN
consultant NN
consumers NNS
continue VB
continuing VBG
contracts NNS
contributed VBD
contributions NNS
conversion NN
core JJ
cost-cutting NN
counties NNS
country NN
covers VBZ
crash NN
creditor NN
creditors NNS
crude-oil NN
current JJ
damage NN
deal NN
death NN
debt NN
debtors NNS
decline NN
declined VBD
decreased VBD
default NN
delegation NN
denounced VBD
details NNS
did VBD
died VBD
dilution NN
directors NNS
disciplinary JJ
disclose VB
discontinued JJ
discounting NN
discrimination NN
discussed VBN
district NN
diversity NN
division NN
do VBP
dominant JJ
done VBN
down RP
dozen NN
drugs NNS
due JJ
during IN
earlier RBR
earnings NNS
earthquake NN
editorial JJ
eight CD
election NN
elections NNS
electrical JJ
embarrassment NN
employ VB
employees NNS
end NN
ended VBN
ending VBG
engineering NN
enjoyed VBD
enough RB
entry NN
equity NN
estate NN
estimated VBD
ethics NNS
even RB
exchange NN
executive NN
executives NNS
expectations NNS
expected VBN
expects VBZ
expires VBZ
exploration NN
facilities NNS
factors NNS
falling VBG
federal JJ
feels VBZ
female JJ
fifth JJ
file VB
filed VBD
fill VB
finance VB
financial JJ
finding NN
fits VBZ
five CD
flagship JJ
for IN
forbidding VBG
forces NNS
foreign JJ
forest-products NNS
forgiveness NN
formal JJ
formed VBN
former JJ
found VBD
fourth-quarter JJ
from IN
full-year JJ
further JJ
gain NN
gained VBD
gas NN
general JJ
get VB
getting VBG
giant NN
gives VBZ
global JJ
go VB
going VBG
good JJ
government NN
governor NN
great JJ
group NN
growth NN
had VBD
harassing VBG
has VBZ
have VB
he PRP
headquarters NNS
held VBN
her PRP
his PRP$
hold VB
hurt VBN
identified VBN
if IN
image NN
impact NN
important JJ
improve VB
in IN
included VBN
includes VBZ
including VBG
income NN
increase NN
increased VBD
increasing VBG
indebtedness NN
individually RB
industrial JJ
initial JJ
inside IN
installments NNS
interest NN
interests NNS
intervals NNS
into IN
investment NN
is VBZ
issued VBD
it PRP
its PRP$
joining VBG
joint JJ
jump NN
jurisdiction NN
last JJ
lasting JJ
latest JJS
leasing NN
least JJS
led VBN
less RBR
less-than-successful JJ
letter NN
letters NNS
level NN
likely RB
linage NN
loan-loss JJ
loans NNS
lone JJ
long-term JJ
loss NN
losses NNS
low-cost JJ
lower JJR
made VBD
magazine NN
magazines NNS
mainly RB
major JJ
make VB
making VBG
management NN
many JJ
marginally RB
market NN
matching VBG
matter NN
may MD
merger NN
methyl NN
million CD
milllion NN
mind NN
minimal JJ
mining NN
minority NN
money NN
months NNS
more RBR
mortgage-banking NN
most JJS
moves NNS
n't RB
named VBN
national JJ
natural JJ
negative JJ
negotiate VB
negotiated VBD
negotiator NN
net JJ
new JJ
newspaper NN
newspapers NNS
next JJ
nine CD
nine-month JJ
nonperforming JJ
not RB
noted VBD
now RB
number NN
of IN
off RB
offer NN
offering NN
officially RB
offset VB
on IN
once RB
one CD
one-time JJ
only RB
operated VBN
operates VBZ
operating NN
operations NNS
or CC
ordered VBN
originally RB
other JJ
our PRP$
out RP
outside IN
outstanding JJ
over IN
over-the-counter JJ
overseas JJ
oversee VB
overwhelming JJ
owned VBN
owns VBZ
pact NN
pages NNS
paid VBD
panel NN
part NN
partially RB
passive JJ
past JJ
pay VB
pence NNS
per IN
performance NN
performed VBD
period NN
plane NN
planned JJ
plant NN
plate NN
plenty NN
points VBZ
portfolio NN
possible JJ
post VB
posted VBD
practice NN
president NN
presidential JJ
pretax JJ
previous JJ
price NN
primarily RB
primary JJ
priorities NNS
private JJ
procedures NNS
production NN
products NNS
profit NN
profitability NN
program NN
proposal NN
proposals NNS
proposed JJ
provision NN
public JJ
publicly RB
publisher NN
publishers NNS
purchase NN
put VBD
quality NN
quarter NN
ranged VBD
rate NN
rates NNS
re-elected VBN
reached VBD
readers NNS
readership NN
ready JJ
real JJ
rebound NN
received VBD
recent JJ
reclaims VBZ
recommend VB
recommendation NN
redemption NN
redoubt NN
reflected VBD
reflecting VBG
regional JJ
rejected VBD
relate VBP
remain VB
removing VBG
renewed JJ
repayable JJ
repayments NNS
report VB
reported VBD
reporters NNS
represented VBN
reproval NN
requirements NNS
reserves NNS
resolution NN
respond VB
response NN
result VB
resulted VBN
retain VB
revised JJ
right JJ
rise NN
rose VBD
rule NN
safe JJ
said VBD
sale NN
salicylate NN
salicylates NNS
salicylic JJ
same JJ
sanctions NNS
saw VBD
saying VBG
says VBZ
scheduled VBN
scouting VBG
seat NN
second JJ
sector NN
securities NNS
segment NN
sell VB
senator NN
service NN
services NNS
settlement NN
settling VBG
seven CD
sex NN
sexually RB
share NN
shares NNS
shedding NN
shoddy JJ
short-term JJ
since IN
six-month JJ
sizable JJ
slumping VBG
so RB
sold VBN
soon RB
special JJ
specialty NN
specific JJ
spokeswoman NN
start NN
starting VBG
state NN
steep JJ
stellar JJ
straight RB
strong JJ
study VB
subject JJ
subsidiaries NNS
subsidiary NN
summer NN
supply NN
supposed VBN
surged VBN
surprised VBD
system NN
taboo NN
take VB
takeover NN
taking VBG
taxes NNS
than IN
that IN
the DT
their PRP$
them PRP
then RB
thereafter RB
they PRP
think VB
third JJ
third-quarter JJ
this DT
though IN
thrift NN
thrifts NNS
through IN
to TO
total NN
totaling VBG
trading NN
twice RB
two CD
undone VBN
unfavorable JJ
unit NN
unlike IN
unlikely JJ
unprofitable JJ
unspecified JJ
up RB
used VBN
vacated VBN
value NN
valued VBN
venture NN
vice NN
victims NNS
victory NN
violated VBD
violations NNS
visited VBD
volume NN
vote NN
voted VBN
voters NNS
warned VBD
wars NNS
was VBD
we PRP
week NN
well RB
were VBD
what WP
when WRB
where WRB
which WDT
while IN
who WP
will MD
with IN
women NNS
won VBD
work NN
would MD
write VB
write-downs NNS
year NN
year-ago JJ
year-earlier JJ
years NNS
yesterday NN
{ (
} )
.*sion NN
.*ons NNS
.*tors NNS
.*nts NNS
.*on NN
.*tion NN
.*or NN
.*lly RB
.*ising NN
.*ant NN
.*ing VBG
.*based JJ
.*ent NN
.*tives NNS
.*ducts NNS
.*aking VBG
.*ments NNS
.*al JJ
.*nting NN
.*ained VBD
.*ling VBG
.*ially RB
.*ves NNS
.*ation NN
.*ution NN
.*ally RB
.*ainly RB
.*mical NN
.*arter JJ
.*retax JJ
.*ities NNS
.*dding VBG
.*es NNS
.*er NN
.*le JJ
.*ly RB
.*ble JJ
.*cting VBG
.*eased VBD
.*ional JJ
.*ity NN
.*able JJ
.*ting VBG
.*cCall NNP
.*sed VBN
.*reign JJ
.*ering NN
.*ction NN
.*ected VBN
.*ision NN
.*ty NN
.*ial JJ
.*ts NNS
.*unced VBD
.*te NN
.*onal JJ
.*rofit NN
.*ition NN
.*ment NN
.*ined VBD
.*dered VBN
.*rters NNS
.*esday NNP
.*ed VBD
.*ions NNS
.*ted VBD
.*tions NNS
.*nally RB
.*nal JJ
.*ies NNS
.*-term JJ
.*ated VBD
.*nking NN
.*ement NN
.*ce NN
.*ding VBG
.*ents NNS
.*ned VBD
.*sing VBG
.*ember NNP
.*ive JJ
.*ge NN
.*ng VBG
.*cted VBN
.*nt NN
.*ns NNS
.*ion NN
.*ate NN
.*month JJ
.*ctors NNS
.*ased JJ
.*ers NNS
.*ually RB
.*ters NNS
.*anged VBD
.*table JJ
.*rs NNS
.*ice NN
.*tor NN
.*llion CD
.*ors NNS
.*ties NNS
