The/DT Arizona/NNP Corporations/NNS Commission/NNP authorized/VBD an/DT 11.5/CD %/NN rate/NN increase/NN at/IN Tucson/NN Electric/NNP Power/NN Co./NNP ,/, substantially/RB lower/JJR than/IN recommended/VBD last/JJ month/NN by/IN a/DT commission/NN hearing/VBG officer/NN and/CC barely/RB half/VB the/DT rise/NN sought/NN by/IN the/DT utility/NN ./.
The/DT ruling/VBG follows/NN a/DT host/NN of/IN problems/NN at/IN Tucson/NN Electric/NNP ,/, including/VBG major/JJ write-downs/NNS ,/, a/DT 60/CD %/NN slash/NN in/IN the/DT common/JJ stock/NN dividend/NN and/CC the/DT departure/NN of/IN former/JJ Chairman/NNP Einar/NNP Greve/NNP during/IN a/DT company/NN investigation/NN of/IN his/PRP$ stock/NN sales/NNS ./.
The/DT Arizona/NNP regulatory/NN ruling/VBG calls/VBZ for/IN $/$ 42/CD million/CD in/IN added/VBD revenue/NN yearly/RB ,/, compared/VBN with/IN a/DT $/$ 57/CD million/CD boost/NN proposed/JJ by/IN the/DT commission/NN hearing/VBG officer/NN ./.
The/DT company/NN had/VBD sought/NN increases/NNS totaling/VBG $/$ 80.3/CD million/CD ,/, or/CC 22/CD %/NN ./.
The/DT decision/NN was/VBD announced/VBD after/IN trading/NN ended/VBN ./.
Tucson/NN Electric/NNP closed/VBD at/IN $/$ 20.875/CD a/DT share/NN ,/, down/RP 25/CD cents/NNS ,/, in/IN New/NNP York/NNP Stock/NNP Exchange/NNP composite/JJ trading/NN ./.
A/DT Tucson/NN Electric/NNP spokesman/NN said/VBD the/DT utility/NN was/VBD disappointed/VBD by/IN the/DT commission/NN 's/POS decision/NN and/CC ``/`` concerned/VBD about/RB the/DT financial/JJ integrity/NN of/IN the/DT company/NN ./.
South/NNP Korean/NNP President/NNP Roh/NNP Tae/NNP Woo/NNP ,/, brushing/VBG aside/NN suggestions/NNS that/IN the/DT won/VBD be/VB revalued/VBN again/NN ,/, said/VBD the/DT currency/NN 's/POS current/JJ level/NN against/IN the/DT dollar/NN is/VBZ ``/`` appropriate/NN ./. ''/''
His/PRP$ comments/NNS ,/, made/VBD in/IN response/NN to/TO reporters/NNS '/' questions/NNS at/IN the/DT National/JJ Press/NNP Club/NNP here/NN ,/, signaled/VBN that/IN Seoul/NNP is/VBZ resisting/VBG U.S./NNP pressure/NN for/IN a/DT further/JJ rise/NN in/IN the/DT currency/NN 's/POS value/NN ./.
The/DT U.S./NNP wants/NNS a/DT higher/NN won/VBD to/TO make/VB South/NNP Korea/NNP 's/POS exports/NNS more/RBR expensive/JJ and/CC help/NN trim/NN Seoul/NNP 's/POS trade/NN surplus/NN ./.
Many/JJ South/NNP Korean/NNP business/NN people/JJ want/NN a/DT devaluation/NN instead/NN ,/, arguing/VBG that/IN the/DT won/VBD 's/POS recent/JJ gains/NNS already/RB have/VBP weakened/VBN the/DT country/NN 's/POS export/NN performance/NN ./.
Mr./NNP Roh/NNP also/RB said/VBD South/NNP Korea/NNP is/VBZ taking/VBG steps/NN that/IN would/MD free/VB the/DT won/VBD to/TO respond/VB to/TO market/VB forces/NNS ./.
Seoul/NNP has/VBZ pointed/VBD to/TO its/PRP$ lack/NN of/IN a/DT foreign/JJ exchange/NN market/NN as/IN one/CD reason/NN the/DT won/VBD 's/POS value/NN remains/NNS heavily/RB controlled/VBD ./.
Mr./NNP Roh/NNP said/VBD a/DT U.S./NNP demand/NN for/IN the/DT removal/JJ of/IN South/NNP Korean/NNP import/NN quotas/NN on/IN beef/NN will/MD be/VB resolved/VBN ``/`` satisfactorily/RB ''/'' but/CC gave/NN no/NN hint/NN when/WRB that/IN will/MD happen/VB ./.
Speaking/VBG to/TO a/DT joint/JJ meeting/VBG of/IN Congress/NNP earlier/RBR ,/, he/PRP said/VBD South/NNP Korea/NNP ca/NN n't/RB move/VB quickly/RB on/IN such/NN agricultural/JJ trade/NN issues/NNS ``/`` without/NN causing/VBG political/JJ and/CC social/JJ trauma/NN ./.
Great/JJ American/NNP Bank/NNP said/VBD its/PRP$ board/NN approved/VBD the/DT formation/NN of/IN a/DT holding/VBG company/NN enabling/VBG the/DT savings/NN bank/NN to/TO pursue/VB nontraditional/JJ banking/NN activities/NNS under/NN a/DT new/JJ federal/JJ law/NN ./.
The/DT proposed/JJ holding/VBG company/NN 's/POS primary/JJ purpose/NN would/MD be/VB to/TO allow/VB Great/JJ American/NNP to/TO continue/VB engaging/VBG in/IN real/JJ estate/NN development/NN activities/NNS ,/, it/PRP said/VBD ./.
Those/NNP activities/NNS generated/VBD $/$ 26.1/CD million/CD in/IN operating/NN profit/NN last/JJ year/NN ./.
But/CC according/VBG to/TO Great/JJ American/NNP ,/, such/NN profits/NNS do/VBP n't/RB count/VB toward/NN meeting/VBG the/DT San/NNP Diego/NNP savings/NN bank/NN 's/POS new/JJ capitalization/NN requirements/NNS under/NN 1989/CD federal/JJ law/NN ./.
The/DT new/JJ real/JJ estate/NN unit/NN would/MD have/VB a/DT separate/NN capital/JJ structure/NN to/TO comply/VB with/IN the/DT law/NN ./.
The/DT proposed/JJ holding/VBG company/NN would/MD also/RB consolidate/VB Great/JJ American/NNP Bank/NNP in/IN San/NNP Diego/NNP and/CC its/PRP$ Tucson/NN ,/, Ariz./NNP ,/, savings/NN bank/NN into/IN a/DT single/JJ ,/, federally/RB chartered/VBD institution/NN in/IN San/NNP Diego/NNP ./.
The/DT consolidation/NN is/VBZ expected/VBN to/TO save/VB $/$ 1/CD million/CD a/DT year/NN in/IN administrative/JJ costs/NNS ,/, a/DT Great/JJ American/NNP spokesman/NN said/VBD ./.
Dale/JJ Lang/NNP ,/, who/WP this/DT week/NN completed/VBN the/DT acquisition/NN of/IN the/DT publisher/NN of/IN Ms./NNP and/CC Sassy/NNP ,/, is/VBZ candid/NN about/RB the/DT challenge/NN he/PRP is/VBZ taking/VBG on/IN ./.
Mr./NNP Lang/NNP admits/NNS that/IN Ms./NNP is/VBZ ``/`` in/IN dire/NN straits/NNS ''/'' and/CC that/IN Sassy/NNP needs/NN big/NN promotional/JJ dollars/NNS to/TO keep/VB it/PRP alive/JJ ./.
But/CC the/DT 57-year-old/CD publisher/NN has/VBZ moved/VBD quickly/RB and/CC boldly/RB to/TO deal/VB with/IN the/DT magazines/NNS '/' problems/NN ./.
Last/JJ Friday/NNP ,/, he/PRP told/NN the/DT staff/NN of/IN Ms./NNP that/IN the/DT magazine/NN in/IN January/NNP would/MD begin/VB publishing/VBG without/NN advertising/NN ./.
Mr./NNP Lang/NNP will/MD do/VBP away/NN with/IN expensive/JJ circulation/NN drives/NNS ,/, not/RB to/TO mention/VB sales/NNS staff/NN ,/, and/CC attempt/NN to/TO publish/VB the/DT 17-year-old/CD magazine/NN supported/VBD by/IN circulation/NN revenue/NN alone/NN ./.
``/`` Any/DT fool/NN can/NN publish/NN a/DT money-losing/VBG magazine/NN ./.
I/PRP want/NN to/TO publish/VB one/CD that/IN succeeds/NN ,/, ''/'' said/VBD Mr./NNP Lang/NNP ./.
``/`` For/IN Ms./NNP ,/, it/PRP 's/POS time/NN to/TO publish/VB for/IN the/DT reader/NN ,/, not/RB the/DT advertiser/NN ./. ''/''
As/RB for/IN Sassy/NNP ,/, which/WDT competes/NNS directly/RB with/IN News/NNP Corp./NNP 's/POS Seventeen/NNP magazine/NN ,/, Mr./NNP Lang/NNP says/VBZ that/IN in/IN the/DT next/JJ two/CD years/NNS he/PRP will/MD spend/VB $/$ 6/CD million/CD promoting/NN and/CC improving/VBG the/DT magazine/NN ./.
Though/IN Sassy/NNP has/VBZ grown/NN quickly/RB since/IN its/PRP$ debut/NN in/IN March/NNP 1988/CD ,/, it/PRP has/VBZ been/VBN the/DT target/NN of/IN conservative/JJ lobbyists/NNS and/CC skittish/NN advertisers/NNS who/WP bristled/VBD at/IN its/PRP$ frank/NN editorial/JJ matter/NN on/IN teen-age/NN problems/NN ./.
Mr./NNP Lang/NNP said/VBD the/DT former/JJ Australian/NNP owners/NNS of/IN Sassy/NNP were/VBD ``/`` blind-sided/VBD by/IN the/DT Moral/JJ Majority/NN .../NN ./.
Their/PRP$ reaction/NN was/VBD to/TO do/VBP nothing/NN and/CC ride/NN it/PRP out/RP ./. ''/''
He/PRP said/VBD Sassy/NNP will/MD keep/VB its/PRP$ irreverent/NN tone/NN ,/, but/CC added/VBD ,/, ``/`` We/PRP will/MD keep/VB a/DT close/NN watch/NN on/IN the/DT editorial/JJ content/NN of/IN the/DT magazine/NN ./. ''/''
Sassy/NNP already/RB has/VBZ recovered/VBD ;/: circulation/NN has/VBZ quickly/RB passed/VBN the/DT 500,000/CD mark/NN and/CC advertising/NN pages/NNS have/VBP stabilized/VBN this/DT year/NN at/IN more/RBR than/IN 300/CD ./.
What/WP 's/POS more/RBR ,/, Mr./NNP Lang/NNP says/VBZ he/PRP has/VBZ what/WP all/DT publishers/NNS wish/NN for/IN :/NN a/DT bona/NN fide/NN niche/NN ./.
``/`` Seventeen/NNP is/VBZ written/NN more/RBR for/IN mothers/NNS ,/, not/RB their/PRP$ daughters/NNS ,/, ''/'' said/VBD Mr./NNP Lang/NNP ./.
``/`` But/CC Sassy/NNP has/VBZ a/DT different/NN spirit/NN ./.
It/PRP gets/NNS more/RBR mail/NN in/IN a/DT month/NN than/IN McCall/NNP 's/POS got/NN in/IN a/DT year/NN ,/, and/CC it/PRP 's/POS not/RB from/IN mothers/NNS ./.
I/PRP feel/NN about/RB Sassy/NNP like/NN I/PRP did/VBD about/RB Working/NNP Woman/NNP 10/CD years/NNS ago/NN ./. ''/''
Mr./NNP Lang/NNP took/NN on/IN Ms./NNP and/CC Sassy/NNP with/IN the/DT acquisition/NN of/IN Matilda/NNP Publications/NNS Inc./NNP by/IN his/PRP$ newly/RB formed/VBN Lang/NNP Communications/NNP ./.
Lang/NNP owns/VBZ 70/CD %/NN of/IN Matilda/NNP ,/, while/IN Citicorp/NNP owns/VBZ the/DT rest/NN through/IN its/PRP$ Citicorp/NNP Venture/NN Capital/JJ Partners/NNS ./.
Two/CD weeks/NN ago/NN ,/, Citicorp/NNP and/CC Mr./NNP Lang/NNP pumped/VBD $/$ 800,000/CD into/IN Matilda/NNP just/NN to/TO keep/VB the/DT doors/NNS open/NN ./.
Industry/NNP observers/NNS have/VBP congratulated/VBN Mr./NNP Lang/NNP on/IN what/WP some/NN call/NN his/PRP$ ``/`` courageous/NN ''/'' handling/VBG of/IN Ms./NNP ,/, but/CC his/PRP$ track/NN record/NN in/IN magazine/NN publishing/VBG in/IN general/JJ has/VBZ gotten/NN mixed/VBD reviews/NN ./.
Besides/RB Ms./NNP and/CC Sassy/NNP ,/, closely/RB held/VBN Lang/NNP Communications/NNP includes/VBZ Success/NNP ,/, a/DT magazine/NN for/IN entrepreneurs/NNS and/CC small/NN businesses/NNS ,/, and/CC Working/NNP Woman/NNP and/CC Working/NNP Mother/NNP ,/, two/CD monthly/RB magazines/NNS ./.
Working/NNP Woman/NNP ,/, with/IN circulation/NN near/NN one/CD million/CD ,/, and/CC Working/NNP Mother/NNP ,/, with/IN 625,000/CD circulation/NN ,/, are/VBP legitimate/NN magazine/NN success/NN stories/NNS ./.
The/DT magazine/NN Success/NNP ,/, however/NN ,/, was/VBD for/IN years/NNS lackluster/NN and/CC unfocused/VBN ./.
Only/RB recently/RB has/VBZ it/PRP been/VBN attractively/RB redesigned/VBD and/CC its/PRP$ editorial/JJ product/NN improved/VBD ./.
Success/NNP is/VBZ expected/VBN to/TO gain/VB at/IN least/JJS because/IN of/IN the/DT recent/JJ folding/VBG of/IN rival/JJ Venture/NN ,/, another/DT magazine/NN for/IN growing/VBG companies/NNS ./.
