TAG4UNKN-WORD NOUN
TAG4UNKN-CAPITAL NOUN
TAG4UNKN-NUM NUM
! !
'' ''
( (
) )
, ,
- -
-ақ ADV
. .
... ...
/ SYM
1 NUM
1,5 NUM
1,648 NUM
10 NUM
100-ге NUM
107 NUM
11 NUM
115 NUM
12 NUM
1220 NUM
1250 NUM
13 NUM
1380 NUM
14 NUM
15 NUM
1501 NUM
156 NUM
16 NUM
16,3 NUM
1610 NUM
17 NUM
18 NUM
19 NUM
19,4°С-қа NUM
1901 NUM
1905 NUM
1909 NUM
1911 NUM
1914 NUM
1917 NUM
1918 NUM
1919 NUM
1920 NUM
1921 NUM
1929 NUM
1930 NUM
1932 NUM
1935 NUM
1939 NUM
1940 NUM
1941 NUM
1942 NUM
1943 NUM
1946 NUM
1950 NUM
1952 NUM
1953 NUM
1955 NUM
1960 NUM
1963 NUM
1968 NUM
1970 NUM
1978 NUM
1979 NUM
1980 NUM
1981 NUM
1990 NUM
1992 NUM
1993 NUM
1994 NUM
1995 NUM
1996 NUM
1997 NUM
1998 NUM
1999 NUM
2 NUM
2,2 NUM
2,3 NUM
20 NUM
20-шы NUM
2000 NUM
2002 NUM
2003 NUM
2006 NUM
2007 NUM
2008 NUM
2009 NUM
2010 NUM
2011 NUM
2012 NUM
2013 NUM
2014 NUM
2018 NUM
2030 NUM
21 NUM
22 NUM
22%-ы NUM
224 NUM
27% NUM
29 NUM
29,4 NUM
290 NUM
296 NUM
2°С-тан NUM
3 NUM
3,5 NUM
3-ші NUM
30 NUM
30% NUM
30-шы NUM
300 NUM
32,2 NUM
32,5°С NUM
33 NUM
330 NUM
35 NUM
35-те NUM
350 NUM
36%-ы NUM
4 NUM
4,3 NUM
40 NUM
400-ге NUM
46 NUM
487 NUM
488 NUM
5 NUM
5% NUM
50 NUM
500 NUM
51% NUM
52 NUM
53 NUM
531 NUM
55-ші NUM
550 NUM
56 NUM
58,3% NUM
60 NUM
65,2 NUM
683,273 NUM
7 NUM
7,2 NUM
70%-ін NUM
700 NUM
75 NUM
79 NUM
8 NUM
8,6 NUM
80-ге NUM
800 NUM
852 NUM
9 NUM
90%-ына NUM
90%-ға NUM
9200 NUM
93 NUM
940 NUM
: :
; ;
? ?
XX NUM
XXI NUM
_ _
« «
» »
Інім NOUN
А. NOUN
АЗАМАТ PROPN
Абай PROPN
Аббас PROPN
Аббаси PROPN
Абонемент NOUN
Австрия PROPN
Адам NOUN
Адамдар NOUN
Адамдарға NOUN
Адамның NOUN
Азамат PROPN
Азаматты PROPN
Азаматтың PROPN
Азия PROPN
Азияда PROPN
Азиядан PROPN
Азиядағы PROPN
Азияның PROPN
Азық-түлікке NOUN
Ай NOUN
Айгүл PROPN
Айгүлден PROPN
Айгүлдің PROPN
Академиясының NOUN
Ал CCONJ
Алайда SCONJ
Алап NOUN
Алатау PROPN
Алашорда PROPN
Алашордасының PROPN
Алдымен ADV
Алдымыз NOUN
Алдында NOUN
Алдыңғы ADJ
Александр PROPN
Алматы PROPN
Алматыда PROPN
Алматының PROPN
Алтай PROPN
Алтыатары NOUN
Алтын ADJ
Алтынай PROPN
Алтынайдың PROPN
Алып VERB
Алқапта NOUN
Аман ADJ
Америкада PROPN
Ана NOUN
Анатольевич PROPN
Анау DET
Англия PROPN
Анда ADV
Анығында ADJ
Аның PRON
Араб NOUN
Арабияны PROPN
Арабтар NOUN
Арақ NOUN
Арменияға PROPN
Армияға NOUN
Армян NOUN
Арғы ADV
Астана PROPN
Астанада PROPN
Астанадан PROPN
Астанадағы PROPN
Астананың PROPN
Астанасы NOUN
Астанаға PROPN
Асумен NOUN
Асханаға NOUN
Ата-аналардың NOUN
Аттан VERB
Атым NOUN
Атырау PROPN
Атқарылған VERB
Ауа X
Аурухананың NOUN
Ауыз NOUN
Ауыл X
Ауылда NOUN
Ауылдан NOUN
Ауылына NOUN
Ауғанстанмен PROPN
Ахемен PROPN
Ашылмайтын VERB
Ашылу VERB
Ағам NOUN
Ағасы NOUN
Ағыны NOUN
АҚШ PROPN
АҚШ-пен PROPN
Ақбала PROPN
Ақорда PROPN
Ақордада PROPN
Ақтар ADJ
Ақтардың ADJ
Ақтау PROPN
Ақылбай PROPN
Б.з.б. NOUN
Бай NOUN
Байдың NOUN
Байы NOUN
Балаларды NOUN
Балалардың NOUN
Банктік ADJ
Бар ADJ
Барлық DET
Барша ADJ
Бас NOUN
Бастауыш ADJ
Басқа ADJ
Батыс NOUN
Батыстың NOUN
Баяғыда ADV
Бағдад PROPN
Бағдадқа PROPN
Бағдардың NOUN
Бақша NOUN
Бекболат PROPN
Бекболаттың PROPN
Бекболатқа PROPN
Белгілі ADJ
Бесінші NUM
Бехар PROPN
Блоктарға VERB
Бобров PROPN
Болашақта NOUN
Боран PROPN
Бразилия PROPN
Бразилияда PROPN
Бюджетке NOUN
Біз PRON
Бізге PRON
Бізде PRON
Бізді PRON
Біздің PRON
Бір NUM
Бірақ CCONJ
Біреу PRON
Бірталай DET
Біріккен X
Бірін NUM
Бірінен PRON
Бірінші NUM
Бірқатар DET
Бүгін ADV
Бүгінгі ADV
Бүгінде ADV
Бүкіл DET
Бұ DET
Бұл PRON
Бұларды PRON
Бұлардың PRON
Бұрынғыдай ADV
Бұған PRON
Бұқтырманың PROPN
Бәйбіше NOUN
Бәйбішені NOUN
Бәрі PRON
Бәрібір ADV
Бәсекелестікті NOUN
Бөкейхан PROPN
Византияға PROPN
Г. NOUN
Герат PROPN
Германия PROPN
Германиядан PROPN
Германияға PROPN
Гермезир PROPN
Гиннестің PROPN
Гонконгте PROPN
Горган PROPN
Грузиямен PROPN
Дамуымыз NOUN
Дар-әл-Харб PROPN
Дауа NOUN
Дауыстарды NOUN
Дағдарыстан NOUN
Дағдарысқа NOUN
Декларацияда NOUN
Декларацияның NOUN
Декларациясы NOUN
Демек SCONJ
Деште-Кевир PROPN
Деште-Лух PROPN
Дик PROPN
Дмитрий PROPN
Думаға NOUN
Дінге NOUN
Дәретхана NOUN
Дәулет PROPN
Е INTJ
Ежелгі ADJ
Екеуі NUM
Екі NUM
Екіжақты ADJ
Екінші NUM
Ел NOUN
Ел-жұрттарыңыздың NOUN
Елге NOUN
Елде NOUN
Елдегі NOUN
Елді NOUN
Елдің NOUN
Еліміздегі NOUN
Еліміздің NOUN
Еліне NOUN
Ендеше ADV
Енді ADV
Ендігі ADV
Еркек NOUN
Ерназар PROPN
Ерназардың PROPN
Ерте ADJ
Ертіс PROPN
Есірткі NOUN
Еуразиялық ADJ
Еуровидение PROPN
Еуровидениенің PROPN
Еуропа PROPN
Еуропаның PROPN
Ешкім PRON
Ешкімді PRON
Ештеңе PRON
Жабдықтар NOUN
Жалақы NOUN
Жалын NOUN
Жалғыз ADJ
Жамандығынан NOUN
Жапония PROPN
Жаппай ADJ
Жарайды VERB
Жарлық NOUN
Жарлықтың NOUN
Жарты NOUN
Жарыс NOUN
Жас ADJ
Жастар NOUN
Жастарды NOUN
Жасым NOUN
Жауапты ADJ
Жауын-шашынның NOUN
Жауыңнан NOUN
Жағдай NOUN
Жақсы ADJ
Жақынырақ ADJ
Жаңа ADJ
Же VERB
Жедел ADJ
Жер NOUN
Жері NOUN
Жирен ADJ
Жоба NOUN
Жобаны NOUN
Жобаның NOUN
Жорғалықпенен NOUN
Жоғарғы ADV
Жоқ INTJ
Жыл X
Жыланды NOUN
Жылдам ADJ
Жылдың NOUN
Жылтыр PROPN
Жылтырға PROPN
Жылқы NOUN
Жүрек NOUN
Жұмалиев PROPN
Жұмыссыздық NOUN
Жұмыстың NOUN
Және CCONJ
Загрос PROPN
Зайсан PROPN
Зарарынан NOUN
Заң NOUN
Заңдардың NOUN
Заңдарға NOUN
Заңның NOUN
Зейнетақы NOUN
Зенд PROPN
И. NOUN
Иванченков PROPN
Инвестициялық ADJ
Инфляция NOUN
Ирак PROPN
Иран PROPN
Иранда PROPN
Иранды PROPN
Иранның PROPN
Иранға PROPN
Ислам NOUN
Исфаһан PROPN
Ит NOUN
Италия PROPN
Иә INTJ
КАФ PROPN
КОНМЕБОЛ PROPN
КСРО PROPN
КСРО-дағы PROPN
Кабинетін NOUN
Каджар PROPN
Каримов PROPN
Каспий PROPN
Кафедра NOUN
Кедей ADJ
Кедендік ADJ
Кездесу NOUN
Кезінде NOUN
Кей DET
Кейбір DET
Кейде ADV
Кейінірек ADV
Келат PROPN
Келе-келе ADV
Кемпірі NOUN
Кермани PROPN
Кешендегі NOUN
Кеңес NOUN
Киімі NOUN
Командалардың NOUN
Компания NOUN
Композитордың NOUN
Конкурсқа NOUN
Конституциямызды NOUN
Корея PROPN
Кореяның PROPN
Кура-Аракс PROPN
Курдстан PROPN
Кухруд PROPN
Кушан PROPN
Кім PRON
Кімге PRON
Кімді PRON
Кірді VERB
Кірпіш NOUN
Кісі NOUN
Кішкене ADJ
Кіші ADJ
Күн NOUN
Күшігі NOUN
Күшік NOUN
Күшіктен NOUN
Кәпірді NOUN
Кәсіби ADJ
Кәсіпкерлердің NOUN
Кәсіпорында NOUN
Көп X
Көршінің NOUN
Көші-қон NOUN
Лужков PROPN
Ләкин CCONJ
М. NOUN
Македонский PROPN
Макроэкономикалық ADJ
Мал NOUN
Малайзия PROPN
Малайзияның PROPN
Малына NOUN
Мамандарды NOUN
Манағы DET
Маракана PROPN
Марченко PROPN
Маусым NOUN
Махамбет PROPN
Маған PRON
Медведевтің PROPN
Мейлі INTJ
Мекран PROPN
Мексика PROPN
Мектеп NOUN
Мемлекет NOUN
Мемлекеттік ADJ
Мен PRON
Менде PRON
Менеджмент NOUN
Менен PRON
Мені PRON
Менің PRON
Меніңше PRON
Мерекелеріңізбен NOUN
Мешхед PROPN
Министр NOUN
Министрге NOUN
Мисагие PROPN
Митра NOUN
Михайлов PROPN
Михайлович PROPN
Мойындағы NOUN
Мосаддық PROPN
Мохаммед PROPN
Мохсени PROPN
Мохтасем PROPN
Мына DET
Мыналарды PRON
Мынау PRON
Мысырды PROPN
Міне INTJ
Мүгедектер NOUN
Мүмкін ADJ
Мүсін NOUN
Мұнай NOUN
Мұнайдан NOUN
Мұнан PRON
Мұнша DET
Мұны PRON
Мұның PRON
Мұражайда NOUN
Мұхаммед PROPN
Мәскеу PROPN
Мәскеуде PROPN
Мәңгілік ADJ
Назарбаев PROPN
Назарбаевпен PROPN
Назарбаевтың PROPN
Намыс NOUN
Нарықтық ADJ
Нашақорлықпен NOUN
Нақ ADV
Нақтылы ADJ
Не PRON
Негізгі ADJ
Неке NOUN
Некенің NOUN
Неліктен PRON
Немене PRON
Немере NOUN
Неміз PRON
Непал PROPN
Несиенің NOUN
Нишапур PROPN
Нысанның NOUN
Нұр PROPN
Нұрсұлтан PROPN
Нәсірдің PROPN
Нәтижесінде NOUN
О PRON
Одан PRON
Одаққа NOUN
Ойбай INTJ
Ол PRON
Олар PRON
Оларды PRON
Олардың PRON
Оларға PRON
Олимпиаданың NOUN
Оман PROPN
Он X
Онан PRON
Онда ADV
Оны PRON
Онымен PRON
Онысы PRON
Оның PRON
Орта X
Орталық ADJ
Орталықтың NOUN
Орыс NOUN
Орыстар NOUN
Орыстармен NOUN
Орыстың NOUN
Орысша NOUN
Осы DET
Осылай PRON
Осылайша ADV
Осымен PRON
Осында PRON
Осындай DET
Осының PRON
Осыған PRON
Отан PROPN
Отаным NOUN
Отанымыз NOUN
Отбасы NOUN
Оған PRON
Оң ADJ
Оңтүстік ADJ
Павлодар PROPN
Палестинаны PROPN
Пантомима NOUN
Парламентте NOUN
Парламенттің NOUN
Парсы NOUN
Парфия PROPN
Патша NOUN
Патшамен NOUN
Пеленган PROPN
Перзенті NOUN
Пехлеви PROPN
Пехлевидің PROPN
Пирамиданы NOUN
Пойыз NOUN
Португалия PROPN
Православие NOUN
Практика NOUN
Президент NOUN
Президентке NOUN
Президенті NOUN
Президентіне NOUN
Премьер-Министрге NOUN
Р. NOUN
Радианның NOUN
Рас INTJ
Рафия PROPN
Рафсанджани PROPN
Рақмет INTJ
Революция NOUN
Реза PROPN
Ресей PROPN
Ресми ADJ
Республика NOUN
Республикасы NOUN
Республикасының NOUN
Ретін NOUN
Риза PROPN
Рио-де-Жанейродағы PROPN
Рождество NOUN
Руслан PROPN
С. NOUN
СЕАТО PROPN
Сабақтар NOUN
Садақ NOUN
Сайлаушылар NOUN
Сайлаушылардың NOUN
Салидат PROPN
Салтанатты NOUN
Самани PROPN
Саммит NOUN
Саммитке NOUN
Сан-Паулуда PROPN
Санаулы ADJ
Санкт-Петербург PROPN
Саратов PROPN
Сасани PROPN
Саяси ADJ
Саған PRON
Себебі SCONJ
Сейд PROPN
Сейед PROPN
Семей PROPN
Семейге PROPN
Семейде PROPN
Сен PRON
Сенат NOUN
Сенатор NOUN
Сені PRON
Сенің PRON
Сербия PROPN
Сергей PROPN
Серхед PROPN
Серік PROPN
Сеулде PROPN
Сефеви PROPN
Сирияны PROPN
Систан PROPN
Содан PRON
Сол DET
Солтүстік ADJ
Солтүстік-батысын ADJ
Сонда SCONJ
Сондай DET
Сондай-ақ CCONJ
Сондықтан SCONJ
Соны PRON
Сонымен X
Соның PRON
Сот NOUN
Соған PRON
Соғыстан NOUN
Соңынан NOUN
Соңғы ADV
Стамбұл PROPN
Стратегия NOUN
Съезде NOUN
Съездің NOUN
Сіз PRON
Сізбен PRON
Сізге PRON
Сізде PRON
Сізден PRON
Сіздер PRON
Сіздерді PRON
Сізді PRON
Сіздің PRON
Сүйсем VERB
Сұзыдан PROPN
Сұрақтарыңызды NOUN
Сән NOUN
Сәтбаева PROPN
Сәтбаевтың PROPN
Сөздерін NOUN
Сөйткенде VERB
Сөйтсе X
Сөйтіп VERB
Т. NOUN
Тамақ NOUN
Танытатын VERB
Тап-таза ADJ
Тарағысы VERB
Тарғақ NOUN
Тау X
Таулы ADJ
Таңғы X
Театр NOUN
Тебриз PROPN
Тегеран PROPN
Тегеранда PROPN
Тек ADV
Текеш PROPN
Темір PROPN
Теміртау PROPN
Тибетке PROPN
Топырақ NOUN
Торғайды NOUN
Турасын ADJ
Тік ADJ
Тіпті ADV
Түбін NOUN
Түн NOUN
Түркия PROPN
Түрік NOUN
Түстен NOUN
Тұруға VERB
Тұрғын ADJ
Тұрғыны NOUN
Тәсілмен NOUN
Тәуелсіздігінің NOUN
Төбелес NOUN
Төлеген PROPN
Төлегеннен PROPN
Төлегеннің PROPN
Төрге NOUN
Төрт NUM
Төртінші NUM
Төстік PROPN
Төстіктің PROPN
УЕФА NOUN
Украин NOUN
Украина PROPN
Украинаға PROPN
Университетінде NOUN
Учаскедегі NOUN
ФИФА PROPN
ФИФА-ның PROPN
Фарахани PROPN
Федор PROPN
Федорович PROPN
Франция PROPN
Футболдан NOUN
Халық PROPN
Халықаралық ADJ
Халықтың NOUN
Халқы NOUN
Халқының NOUN
Хаменеидің PROPN
Хатами PROPN
Хашеми PROPN
Хомейни PROPN
Хорезм PROPN
Хулагу PROPN
Хұзыстан PROPN
Циклдық ADJ
Чейнидің PROPN
Чемпионаттың NOUN
Черняевтің PROPN
Чуваш NOUN
Ш. NOUN
Шайларын NOUN
Шапан NOUN
Шапағат NOUN
Шағын ADJ
Швеция PROPN
Шеврон PROPN
Шектес ADJ
Шет NOUN
Шеттен NOUN
Шираз PROPN
Ширазда PROPN
Шымкент PROPN
Шымкентте PROPN
Шығыс ADJ
Шыңғыс PROPN
Шірік ADJ
Экватордан NOUN
Экологиялық ADJ
Экономикадан NOUN
Экономикалық ADJ
Экономиканың NOUN
Эльбурс PROPN
Эстония PROPN
ЮНЕСКО NOUN
Юра PROPN
Юрий PROPN
Ясеми PROPN
абдырау NOUN
абыржу NOUN
абыржып VERB
абыроймен NOUN
авиациясының NOUN
автобус NOUN
автоматты ADJ
агенттік NOUN
адал ADJ
адам NOUN
адамдар NOUN
адамдардың NOUN
адамзаттың NOUN
адамның NOUN
адамшылығын NOUN
адамшылыққа NOUN
адамына NOUN
адамға NOUN
адасып VERB
адымдай NOUN
ажалдан NOUN
ажарлана VERB
аз ADJ
азайып VERB
азаматтарымыз NOUN
азаматты NOUN
азаматтығын NOUN
азаматтығынан NOUN
азаматтық ADJ
азаматтыққа NOUN
азаматына NOUN
азапталуға VERB
азат ADJ
азығы NOUN
азығын NOUN
азық NOUN
азық-түлік NOUN
ай X
айбыны NOUN
айдап VERB
айдынындағы NOUN
айлар NOUN
айларында NOUN
аймағы NOUN
аймақтардың NOUN
аймаққа NOUN
айна NOUN
айнала VERB
айналасын NOUN
айналасына NOUN
айналды VERB
айналуға VERB
айналымы NOUN
айналымының NOUN
айналып VERB
айналысады VERB
айрылмауға VERB
айрықша ADV
айт VERB
айта VERB
айтамыз VERB
айтарлықтай VERB
айтасың VERB
айтпайды VERB
айтылмады VERB
айтып VERB
айтысты NOUN
айтысып VERB
айтқан VERB
айтқым VERB
айтқысы VERB
айы NOUN
айында NOUN
айыптайды VERB
айыптау NOUN
айырмайды VERB
айыруға VERB
айғақтады VERB
айқын ADJ
айқындаймыз VERB
айқындалады VERB
академик NOUN
актер NOUN
актерлер NOUN
ал CCONJ
ала VERB
алады VERB
алаланбай VERB
алаланбауы VERB
алам VERB
аласыз AUX
алатынына AUX
алаңдарлықтай VERB
алды AUX
алдым AUX
алдымен ADV
алдына NOUN
алдында NOUN
алдындағы NOUN
алдық VERB
алмады AUX
алмай AUX
алмайды AUX
алмаймын AUX
алмайтындай AUX
алмас AUX
алмаса VERB
алмастан VERB
алмауда AUX
алмаған AUX
алсам ал
алсын AUX
алты NUM
алтынын NOUN
алу VERB
алуды VERB
алуы VERB
алуға VERB
алынады VERB
алынды VERB
алынған VERB
алып VERB
алыстан ADJ
алысқа ADJ
алыңыз VERB
алға ADV
алған VERB
алғаннан AUX
алғаныма AUX
алғанын VERB
алғашқы ADJ
алғыр ADJ
алғыс X
алғысымызды NOUN
алғышарттар NOUN
алқаптарда NOUN
амалсыз ADV
аман ADJ
аман-есен ADV
амандасты VERB
америкалық ADJ
ана DET
анасы NOUN
анасына NOUN
анасының NOUN
ант NOUN
анығырақ ADJ
анықталады VERB
апарып VERB
ар NOUN
ар-ождан NOUN
араб NOUN
арабтар NOUN
арабтардың NOUN
араздасқанда VERB
аралады VERB
аралап VERB
араласа VERB
араласпаймын VERB
араласқан арала
аралығында NOUN
арам ADJ
арандатушылықтың NOUN
арасы NOUN
арасында NOUN
арасындағы NOUN
арақ NOUN
арақатынасы NOUN
арзанырақ ADJ
арий NOUN
армандағанмын VERB
армян NOUN
армяндар NOUN
арналған VERB
арнаулы ADJ
арсыздана VERB
арта VERB
артар VERB
артты VERB
арттыра VERB
арттыру VERB
арту VERB
арты NOUN
артына NOUN
артынан NOUN
артында NOUN
артып VERB
артық ADJ
артқан VERB
археолог NOUN
археологиялық ADJ
архитектуралық ADJ
арыз NOUN
арыздағы NOUN
арғы ADJ
арқасында NOUN
арқылы ADP
ас NOUN
аса ADV
аспанымыз NOUN
аспаптар NOUN
ассоциацияларды NOUN
ассоциацияға NOUN
астам ADJ
астанасын NOUN
астрономия NOUN
астына NOUN
астық NOUN
асханасынан NOUN
асыл ADJ
асып X
асыра VERB
асырады VERB
асыратын VERB
асыру VERB
асырылады VERB
асырылуы VERB
асырған VERB
асқанда VERB
ат-арба NOUN
ата-анасы NOUN
аталды VERB
аталған VERB
атанды VERB
атаның NOUN
атап X
атасың VERB
атауына NOUN
атауға VERB
атақты ADJ
атлеттерімізге NOUN
аттар NOUN
атты ADJ
аты NOUN
атын NOUN
атына NOUN
атып VERB
атыңды NOUN
атыңыз NOUN
атқа NOUN
атқарды VERB
атқарушы VERB
атқарушылық ADJ
атқаруы VERB
атқаруға VERB
атқарылды VERB
атқарған VERB
атқарғандай VERB
ау PART
аудандарда NOUN
ауданын NOUN
ауданындағы NOUN
аудара VERB
аударды VERB
аузы NOUN
аузыма NOUN
аузынан NOUN
аумағы NOUN
аумағында NOUN
ауру NOUN
ауруханасы NOUN
ауыз NOUN
ауыл X
ауылдан NOUN
ауылдар NOUN
ауылдың NOUN
ауылшаруашылық ADJ
ауыр ADJ
ауырлық NOUN
ауырып VERB
ауыстырып VERB
ауғандар NOUN
ауқымында NOUN
ахуалды NOUN
аш ADJ
ашады VERB
ашамыз VERB
ашпай VERB
аштық VERB
ашылады VERB
ашылды VERB
ашылса VERB
ашылу VERB
ашып VERB
ашығады VERB
ашық ADJ
ашқанда VERB
аяйын VERB
аяма VERB
аян ADJ
аяр VERB
аятолла NOUN
аяғы NOUN
аяғына NOUN
аяғында NOUN
аяқ NOUN
аяқталды VERB
аяқталуы VERB
аяққа NOUN
аға NOUN
ағайын-жұртын NOUN
ағайын-туғаны NOUN
ағайынымен NOUN
ағалары NOUN
ағаштың NOUN
ағашқа NOUN
ағылшын NOUN
ағылшындар NOUN
ағымдағы NOUN
ағып VERB
ақпан NOUN
ақпанда NOUN
ақсүйектерімен NOUN
ақсүйектік ADJ
ақтай VERB
ақтардың ADJ
ақша NOUN
ақшаның NOUN
ақшасыменен NOUN
ақшасын NOUN
ақыл NOUN
ақыл-парасат NOUN
ақылды ADJ
ақылдылық NOUN
ақылы NOUN
ақылға X
ақындар NOUN
ақырын ADJ
аң NOUN
аңдар NOUN
аңдысам аңды
б.з.б. NOUN
ба PART
базалық ADJ
базарында NOUN
базасы NOUN
базасын NOUN
базасының NOUN
базигер NOUN
бай ADJ
байдан NOUN
байлайды VERB
байланыс NOUN
байланыстардың NOUN
байланысты VERB
байланыстырады VERB
байланысы NOUN
байланысында NOUN
байлықтың NOUN
байқалып VERB
бакалавр NOUN
бала NOUN
балалар NOUN
балалардан NOUN
балалармен NOUN
балалары NOUN
балаларына NOUN
балаларынан NOUN
балама NOUN
баламды NOUN
баласы NOUN
баласын NOUN
баласына NOUN
балаға NOUN
балақайым NOUN
балаң NOUN
балаңа NOUN
балыққа NOUN
банкроттығының NOUN
бар ADJ
бара VERB
барады AUX
барайын VERB
барам VERB
барарсың VERB
баратын VERB
бардық VERB
барлығы PRON
барлық DET
барса VERB
барсын VERB
барша ADJ
баршаларын ADJ
баршасы ADJ
баршаға PRON
барып VERB
барысын NOUN
барысында NOUN
барыңды ADJ
бас NOUN
басамыз VERB
баспасөзде NOUN
бастады AUX
басталды VERB
басталуы VERB
басталып VERB
басталғаннан VERB
бастап VERB
бастау VERB
басты ADJ
бастығы NOUN
бастығына NOUN
басшылары NOUN
басшылығымен NOUN
басшылығын NOUN
басшысы NOUN
басшысының NOUN
басылуы VERB
басылым NOUN
басылып VERB
басым ADJ
басыма NOUN
басымды ADJ
басымен NOUN
басын NOUN
басына NOUN
басынан NOUN
басында NOUN
басып VERB
басың NOUN
басқа ADJ
басқарады VERB
басқарды VERB
басқару NOUN
басқарушы VERB
бата NOUN
батыс ADJ
бауырмалдық ADJ
бауырымен X
бағалайды VERB
бағаларының NOUN
бағасы NOUN
бағдарлама NOUN
бағдарлау VERB
бағынады VERB
бағынды VERB
бағындырдық VERB
бағындырып VERB
бағып VERB
бағыт NOUN
бағыттарды NOUN
бағыты NOUN
бағытында NOUN
бақ NOUN
бақайы NOUN
бақшада NOUN
бақшаның NOUN
бақылап VERB
бақылауда NOUN
бақылаудан VERB
бе PART
беделге NOUN
беделді ADJ
бедері NOUN
безер ADJ
бейбіт ADJ
бейбітшілікті NOUN
бекітілді VERB
белгіледі VERB
белгіленген VERB
белгілі ADJ
белгісі NOUN
белестерді NOUN
белсенді ADJ
белсене ADV
белуджилер NOUN
бен CCONJ
бер AUX
бергі ADV
берді AUX
береді VERB
берейік VERB
берекелі ADJ
беремін AUX
беретін AUX
берме VERB
бермеген VERB
бермейді VERB
бермек AUX
берсе VERB
берсек AUX
берсін AUX
беру VERB
берумен VERB
берушілердің NOUN
бері ADP
берілген VERB
берілді VERB
беріп VERB
беріңіз VERB
бес NUM
бесінші NUM
бет NOUN
беткейінде NOUN
беттен NOUN
беті NOUN
бетіммен NOUN
бетінде NOUN
биенің NOUN
бизнес NOUN
бизнесі NOUN
бизнесімен NOUN
билеген VERB
билет NOUN
билеушісі NOUN
билігі NOUN
билігін NOUN
билігінде NOUN
билігіне NOUN
билік NOUN
билікке NOUN
биліктен NOUN
биылғы ADV
биік ADJ
блогынан NOUN
боз ADJ
бойы ADP
бойымен NOUN
бойында NOUN
бойындағы NOUN
бойынша ADP
бола AUX
болады AUX
болайын AUX
болатын AUX
болатыны AUX
болашағы NOUN
болашағын NOUN
болды AUX
болдым AUX
болдыңыз VERB
болмайды VERB
болмаса AUX
болмасымды AUX
болмақ AUX
болса AUX
болсаң AUX
болсын AUX
болу AUX
болуы AUX
болуымен VERB
болуға AUX
болып AUX
болыпты VERB
болыстың NOUN
болғалы AUX
болған VERB
болғанда AUX
болғаныма AUX
болғанымды AUX
болғанын AUX
боп VERB
бос ADJ
босаға NOUN
бостандығына NOUN
бостандықта NOUN
бостандықтар NOUN
бостандықтарға NOUN
бояумен VERB
быз AUX
былай PRON
біз PRON
бізге PRON
бізді PRON
біздің PRON
біл VERB
білген VERB
білгенге VERB
білгенді VERB
білгендік VERB
білді VERB
білдірген VERB
білдіремін VERB
білдірсін VERB
біледі VERB
білейік VERB
білесіз VERB
білесің VERB
білетін VERB
білмедім VERB
білмейді VERB
білмеймін VERB
білмек VERB
білсе VERB
білсең VERB
білсін VERB
білу AUX
білуге VERB
білім NOUN
білімді ADJ
білімнің NOUN
білінбей VERB
білінбейді VERB
білінген VERB
біліп VERB
бір NUM
бір-бірімен PRON
бірақ CCONJ
бірге ADV
бірдей NUM
бірдейлік NOUN
бірдеме PRON
бірден ADV
бірегей ADJ
біреу PRON
біреуге PRON
біреудің PRON
бірлескен VERB
бірлестіктері NOUN
бірлігі NOUN
бірлігіміз NOUN
бірлікке NOUN
бірліктермен NOUN
бірліктерімен NOUN
бірнеше DET
бірсыпыра DET
біртіндеп ADV
біршама ADV
бірі NUM
бірігулері VERB
біріктіруі VERB
бірінен NUM
бірқатар DET
бірқатары PRON
біткен VERB
біткенді VERB
біткеннен AUX
бітім NOUN
бітірген VERB
бүгін ADV
бүгінде ADV
бүйтіп VERB
бүкіл DET
бұ PRON
бұжырланып VERB
бұзатын VERB
бұзылып VERB
бұзып VERB
бұйрығы NOUN
бұйымдар NOUN
бұйырған VERB
бұл DET
бұлармен PRON
бұрды VERB
бұрын ADV
бұрышты NOUN
бәрі PRON
бәрін PRON
бәсекеге NOUN
бөледі VERB
бөлейді VERB
бөлме NOUN
бөлмеде NOUN
бөлмелер NOUN
бөлмемді NOUN
бөлмені NOUN
бөлу VERB
бөлігімен NOUN
бөлігінде NOUN
бөлікке NOUN
бөлімде NOUN
бөлімі NOUN
бөлімінің NOUN
бөлінген VERB
бөлінді VERB
бөлініп VERB
бөліп VERB
бөлісеміз VERB
бөтелке NOUN
вагондарын NOUN
газ NOUN
генералы NOUN
графика NOUN
грузин NOUN
грузиндер NOUN
губерния NOUN
гүлденген VERB
гүлдеп VERB
гүлзар NOUN
гөрі ADP
да ADV
дайын ADJ
дайындайды VERB
дайындайтын VERB
дайындау VERB
дала NOUN
далада NOUN
дами VERB
даму NOUN
дамуда VERB
дамуды NOUN
дамудың NOUN
дамуына NOUN
дамуының NOUN
дамыды VERB
дамып VERB
дамыту VERB
дамытуда VERB
дамытуға VERB
дамыған VERB
дана ADJ
дардай ADJ
дастарқанына NOUN
дау NOUN
дауа NOUN
дауласқан VERB
дауысты ADJ
дауысқа NOUN
даяр ADJ
дағдарыс NOUN
дағдарысқа NOUN
дағуасына NOUN
даңқы NOUN
де ADV
дебютант NOUN
деген VERB
дегенде VERB
дегендей VERB
деді VERB
дей VERB
дейді VERB
деймін VERB
дейсің VERB
дейін ADP
дейінгі ADP
делегацияны NOUN
демалысқа NOUN
демепті VERB
демократияландыруды VERB
демократиялық ADJ
денсаулық NOUN
деп VERB
депутаттан NOUN
депутаттарын NOUN
дер VERB
деректер NOUN
десең VERB
деуші VERB
деңгейдегі NOUN
деңгейі NOUN
диагностика NOUN
дипломатиялық ADJ
директоры NOUN
диссертация NOUN
додасына NOUN
докторы NOUN
долл. NOUN
доллар NOUN
доллардан NOUN
доллары NOUN
долларын NOUN
долларына NOUN
долларынан NOUN
долларға NOUN
домалатқан VERB
достығымыз NOUN
достық NOUN
досымыз NOUN
драм. NOUN
драмалары NOUN
драмаларға NOUN
дыбыс NOUN
дыбысты NOUN
дымы NOUN
ді ADP
дінбасылары NOUN
дінбасыларының NOUN
діни ADJ
діні NOUN
дінін NOUN
дініне NOUN
дінінің NOUN
дүние NOUN
дүниеге NOUN
дүниеден NOUN
дүниежүзілік NOUN
дүниенің NOUN
дүрбелеңге NOUN
дұрыс ADJ
дәлел NOUN
дәлелдейді VERB
дәлелі NOUN
дәм NOUN
дәмі NOUN
дәнекер NOUN
дәрежеге NOUN
дәрежеде NOUN
дәрежелер NOUN
дәрежесіне NOUN
дәрет NOUN
дәрі NOUN
дәрігер NOUN
дәстүрді NOUN
дәстүрлерде NOUN
дәстүрлі ADJ
дәстүрі NOUN
дәуірін NOUN
дәуірінде NOUN
дөңес NOUN
еврейлер NOUN
егемен ADJ
егемендігі NOUN
егер SCONJ
егіншілік NOUN
еді AUX
едәуір ADJ
ежелгі ADV
езгісіне NOUN
екен AUX
екендіктерін AUX
екені AUX
екенімен AUX
екенін AUX
екеніне AUX
екеуі NUM
екеуінің NUM
екі NUM
екіжақты ADJ
екінші NUM
ел NOUN
ел-жұрт NOUN
елбасының NOUN
елге NOUN
елде NOUN
елдегі NOUN
елден NOUN
елдер NOUN
елдерден NOUN
елдерді NOUN
елдері NOUN
елдерімен NOUN
елдеріміз NOUN
елдерінде NOUN
елдеріңіз NOUN
елді NOUN
елдің NOUN
елемепті VERB
елеулі ADJ
елордада NOUN
елордаларыңызға NOUN
елшілігі NOUN
елі NOUN
еліміз NOUN
елімізге NOUN
елімізде NOUN
еліміздің NOUN
елінің NOUN
еліңе NOUN
еліңіз NOUN
ем NOUN
емес AUX
емхананы NOUN
енгізген VERB
енгізді VERB
енгізу VERB
енгізуге VERB
енгізілген VERB
енгізіледі VERB
енгізілуі VERB
енгізіп VERB
енді ADV
енші NOUN
ептеп VERB
ер PART
ережелерін NOUN
ерек NOUN
ерекше ADJ
ерекшелігі NOUN
еркектің NOUN
еркімен ADJ
еркін ADJ
ерленді VERB
ерлікпен NOUN
ерте ADJ
ертең ADV
еріксіз ADJ
ерітетін VERB
есе NOUN
есебі NOUN
есен ADJ
есеп NOUN
есепке NOUN
ескерткіштер NOUN
ескі ADJ
ести VERB
естиді VERB
естіген екен
естідім VERB
естіледі VERB
естімедім VERB
естірсіз VERB
есі NOUN
есікті NOUN
есімі NOUN
есіне NOUN
есірткі NOUN
есітіп VERB
ет NOUN
ете VERB
етегінде NOUN
етті VERB
етуді VERB
етім NOUN
етін NOUN
етіп VERB
еуропалық ADJ
еш ешнәрсе
ешбір DET
ешкім PRON
ешкімге PRON
ешқандай DET
ешқашан ADV
ең ADV
еңбегі NOUN
еңбегімен NOUN
еңкейіп VERB
еңсерілмейтін VERB
ж. NOUN
жабдықталған VERB
жабдықтармен NOUN
жазалануға VERB
жазылдым VERB
жазылмасын VERB
жазылған VERB
жазығы NOUN
жазық NOUN
жайды VERB
жайлы ADP
жайма NOUN
жайылымдарда NOUN
жайынан NOUN
жайға ADJ
жалақы NOUN
жалаң ADJ
жалпы ADJ
жалт ADV
жалынбайды VERB
жалынсын VERB
жалғасты VERB
жалғасын NOUN
жалғыз ADJ
жаман ADJ
жамандық NOUN
жамағат NOUN
жамбас NOUN
жан X
жандар NOUN
жанкүйер NOUN
жанры NOUN
жансыз ADJ
жаным NOUN
жанына NOUN
жанында NOUN
жаппай ADJ
жапырақ NOUN
жара NOUN
жарадай NOUN
жаралы ADJ
жарамаймын VERB
жарақаттанған VERB
жариялады VERB
жарияланады VERB
жарияланды VERB
жарияланып VERB
жарияланған VERB
жартастарындағы NOUN
жартастарға NOUN
жартылай ADV
жартысынан ADJ
жартысында ADJ
жарылқады VERB
жарым ADJ
жарық ADJ
жарықтықты NOUN
жарқын ADJ
жас ADJ
жасайды VERB
жасаймыз VERB
жасалады VERB
жасалды VERB
жасалып VERB
жасалған VERB
жасап VERB
жасапты VERB
жасар ADJ
жасасты VERB
жасау VERB
жасаулары VERB
жасаған VERB
жасаққа NOUN
жасаңыздар VERB
жаста NOUN
жастармен NOUN
жасына NOUN
жасырынып VERB
жат ADJ
жатпайтын VERB
жатса AUX
жатсам VERB
жаттығу NOUN
жаттығулар NOUN
жатыр AUX
жатырмыз AUX
жатырмын AUX
жатырсыздар AUX
жатқан AUX
жатқаны AUX
жатқанын AUX
жау NOUN
жауап X
жауапқа NOUN
жаулап VERB
жаулар NOUN
жаурыннан NOUN
жауы NOUN
жауып VERB
жая VERB
жағады VERB
жағалауларының NOUN
жағдай NOUN
жағдайы NOUN
жағдайында NOUN
жағдаяттарда NOUN
жағдаяттарға NOUN
жағынан NOUN
жағында NOUN
жағындағы NOUN
жақсара VERB
жақсы ADJ
жақтарында NOUN
жақтағы NOUN
жақтың NOUN
жақын ADP
жаққа NOUN
жаңа ADJ
жаңадан ADJ
жаңаша ADV
жаңғырту VERB
жаһандық ADJ
же VERB
жегізіп VERB
жедел ADJ
жейтін VERB
жейік VERB
жеке ADJ
желеуді NOUN
желтоқсанда NOUN
жемей VERB
жемейді VERB
жеміс NOUN
жеп VERB
жер NOUN
жерге NOUN
жергілікті ADJ
жерде NOUN
жерді NOUN
жерленген VERB
жерлерімен NOUN
жері NOUN
жерін NOUN
жерінде NOUN
жеріне NOUN
жерінен NOUN
жеріңе NOUN
жете VERB
жетеді VERB
жетекшісінің NOUN
жетелеуші VERB
жеткізді VERB
жеткіздік VERB
жеткізіп VERB
жетті VERB
жеті NUM
жетілдірген VERB
жетілдіріп VERB
жетінші NUM
жетіп VERB
жетіспеушілігінен VERB
жетістігіміз NOUN
жетістік NOUN
жетістіктерге NOUN
жетістіктерімен NOUN
жетістіктерін NOUN
жетіңіз NUM
жеумен VERB
жеңімпаздары NOUN
жеңімпазы NOUN
жеңін NOUN
жеңіп VERB
жеңістерге NOUN
жидектер NOUN
жиналыпты VERB
жиналыстар NOUN
жиналысы NOUN
жинамайды VERB
жинау VERB
жинағын NOUN
жинақтап VERB
жинақтарының NOUN
жинаңыз VERB
жирен ADJ
жиренген VERB
жиренетін VERB
жисын VERB
жияды VERB
жиі-жиі ADV
жоба NOUN
жобаны NOUN
жобасымен NOUN
жойылды VERB
жол NOUN
жолама VERB
жолдан NOUN
жолдастарымен NOUN
жолдауыңызды VERB
жолмен NOUN
жолы NOUN
жолына NOUN
жолығып VERB
жолыққаннан VERB
жолға NOUN
жолғы ADJ
жорға NOUN
жорғалаушылардың NOUN
жоспар NOUN
жоспарланып VERB
жоспарлау VERB
жотасы NOUN
жою VERB
жоғалтып VERB
жоғары ADJ
жоғарылады VERB
жоқ ADJ
журналдарды NOUN
жуығы ADJ
жуық ADP
жыл NOUN
жылда NOUN
жылдам ADJ
жылдамдығы NOUN
жылдан NOUN
жылдар NOUN
жылдардағы NOUN
жылдардың NOUN
жылдары NOUN
жылдарына NOUN
жылдығына ADJ
жылдығының ADJ
жылдық ADJ
жылдың NOUN
жылмен NOUN
жылы NOUN
жылға NOUN
жылғы ADJ
жылқылары NOUN
жымиды VERB
жымиып VERB
жымиғанын VERB
жынысына NOUN
жыршысы NOUN
жығатынын VERB
жығылмай VERB
жібек NOUN
жібер VERB
жіберуге VERB
жіберілген VERB
жіберілді VERB
жіберіліп VERB
жіберіп AUX
жібі NOUN
жігерлендіре VERB
жігіт NOUN
жігіттен NOUN
жігіттің NOUN
жіті ADJ
жүгіріп VERB
жүзеге X
жүзімдік NOUN
жүйелі ADJ
жүйені NOUN
жүйесі NOUN
жүйесімен NOUN
жүйесінің NOUN
жүйріктігі NOUN
жүк NOUN
жүктеді VERB
жүктемейді VERB
жүн NOUN
жүр AUX
жүрген AUX
жүргенде AUX
жүргенін AUX
жүргізді VERB
жүргізудің VERB
жүргізілген VERB
жүргізілді VERB
жүргізіледі VERB
жүрді VERB
жүреді VERB
жүректен ADV
жүрміз AUX
жүрсе VERB
жүруге VERB
жүріп VERB
жұмды VERB
жұмыс NOUN
жұмыссыздық NOUN
жұмыстар NOUN
жұмыстары NOUN
жұмыстың NOUN
жұмысы NOUN
жұмысымыздың NOUN
жұмысын NOUN
жұмысының NOUN
жұмысқа NOUN
жұрт NOUN
жұрттың NOUN
жұртшылық NOUN
жұртына NOUN
жұртқа NOUN
жұт NOUN
жәбірленуге VERB
жәйтті NOUN
және CCONJ
жәрдем NOUN
жөн ADJ
жөндеу NOUN
жөндеуден VERB
жөнеледі VERB
жөні NOUN
жөніндегі NOUN
жөнінен NOUN
зал NOUN
залы NOUN
залына NOUN
заман NOUN
заманда NOUN
заманнан NOUN
заманында NOUN
зардаптар NOUN
заттар NOUN
зауыты NOUN
зауытында NOUN
заң NOUN
заңдар NOUN
заңдарымызға NOUN
заңмен NOUN
заңға NOUN
зерттеп VERB
зиратына NOUN
зор ADJ
зорлығыңа NOUN
зорлық NOUN
зорлықпен NOUN
игілігі NOUN
игілік NOUN
идеяның NOUN
идеясы NOUN
идеясымен NOUN
ие X
иелігіндегі NOUN
иелікке NOUN
иесі NOUN
ильхандар PROPN
империясына NOUN
инвестиция NOUN
инвестициясының NOUN
индексі NOUN
инновацияларды NOUN
инновациялық ADJ
институтын NOUN
институтында NOUN
иран NOUN
ислам NOUN
ит NOUN
итпен NOUN
иттер NOUN
иығынан NOUN
кандидаттар NOUN
кандидаты NOUN
капитал NOUN
капиталының NOUN
картадан NOUN
картасында NOUN
кедейге NOUN
кедейдің NOUN
кедергі NOUN
кезбе NOUN
кезге NOUN
кезде NOUN
кезден NOUN
кездеседі VERB
кездесу NOUN
кездесуге NOUN
кездесуіміз VERB
кезегінде NOUN
кезектегі NOUN
кезең NOUN
кезеңге NOUN
кезеңдері NOUN
кезеңі NOUN
кезеңінің NOUN
кезі NOUN
кезінде NOUN
кейбір DET
кейін ADP
кейінгі ADP
келбет NOUN
келбеті NOUN
келген VERB
келгенде VERB
келгендей VERB
келгендеріңіз VERB
келгенді VERB
келгенін VERB
келді VERB
келдік VERB
келдім AUX
келдіңіз AUX
келе AUX
келеді AUX
келесі ADJ
келесіз AUX
келешегіміз NOUN
келмеді AUX
келмей VERB
келмейді VERB
келмеуі VERB
келтіріп VERB
келуге VERB
келуі VERB
келіншек NOUN
келіншектеріне NOUN
келіп VERB
келіпті VERB
келіссөздер NOUN
келісті VERB
келісімге NOUN
келісімдер NOUN
келісімшарт NOUN
келісімі NOUN
кеме NOUN
кемел NOUN
кемиді VERB
кемпірдің NOUN
кемпірі NOUN
кемсітуге NOUN
кемсітуден NOUN
кеп NOUN
кер ADJ
керегі NOUN
керек ADJ
керемет ADJ
керулі ADJ
кескіндеме NOUN
кеспе NOUN
кестеге NOUN
кестеде NOUN
кестедегі NOUN
кетеді AUX
кеткен VERB
кеткеннен VERB
кеткенін VERB
кетпесем AUX
кетпесіне AUX
кетті AUX
кеттім AUX
кетіп VERB
кетіпті AUX
кеше ADV
кешендері NOUN
кешені NOUN
кешке NOUN
кешірді VERB
кеңейтілген VERB
кеңейтілмек VERB
кеңес NOUN
кеңесі NOUN
киген VERB
кигенмен VERB
кикілжіңдер NOUN
килікті VERB
кинематографиясының NOUN
киностудиясы NOUN
кинофестивальдер NOUN
киіз NOUN
киім NOUN
киімдерін NOUN
киімді NOUN
киімі NOUN
киімін NOUN
киіп VERB
классикалық ADJ
климаты NOUN
клуб NOUN
км NOUN
км² NOUN
командалар NOUN
командасын NOUN
командирі NOUN
комбинаты NOUN
комедия NOUN
комедияларға NOUN
коммуналдық ADJ
компания NOUN
компаниялар NOUN
компанияның NOUN
компаниясы NOUN
компаниясының NOUN
конкурсы NOUN
консерваториясының NOUN
конституция NOUN
конституциясы NOUN
конфедерациялардан NOUN
конференция NOUN
конференциясы NOUN
конфессияның NOUN
корпорациясының NOUN
кредиттердің NOUN
кредиттеуге VERB
кі ADP
кілем NOUN
кілті NOUN
кім PRON
кімге PRON
кіммен PRON
кімнің PRON
кірген VERB
кіргендей VERB
кіргізуге VERB
кірді VERB
кіре VERB
кіреді VERB
кіріп VERB
кіріптарлық NOUN
кіріптарлықта NOUN
кірістің NOUN
кісі NOUN
кісіге NOUN
кісілері NOUN
кісіні NOUN
кісінің NOUN
кітабына NOUN
кітап NOUN
кітаптар NOUN
кітапты NOUN
кітапхананы NOUN
кітапханасында NOUN
кішкентай ADJ
кіші ADJ
кішірек ADJ
күзететін VERB
күзетші NOUN
күйде NOUN
күйеуім NOUN
күйсіз ADJ
күйінген VERB
күл NOUN
күлгені VERB
күлдіреуішінде NOUN
күледі VERB
күлкі NOUN
күлкім NOUN
күллі PRON
күміс NOUN
күн NOUN
күн-көріс NOUN
күнге NOUN
күнде NOUN
күндері NOUN
күндізгі ADV
күннен NOUN
күннің NOUN
күні NOUN
күнін NOUN
күрделі X
күрдтер NOUN
күрес NOUN
күрескен VERB
күресте NOUN
күркілдейді VERB
күтеді VERB
күшейту VERB
күшейтуге VERB
күшейіп VERB
күшке NOUN
күшпен NOUN
күштіден ADJ
күші NOUN
күшігі NOUN
күшік NOUN
кәпірге NOUN
кәсіби ADJ
кәсіпорын NOUN
кәсіпорындардың NOUN
көбейгені VERB
көбейді VERB
көбейтеді VERB
көбейіп VERB
көбі ADJ
көбінесе ADV
көгалды ADJ
көз NOUN
көзге NOUN
көздейді VERB
көздемек VERB
көздерін NOUN
көзі NOUN
көзіміз NOUN
көзін NOUN
көзіне NOUN
көзің NOUN
көктеміне NOUN
көкірек NOUN
көлденең ADV
көлдер NOUN
көлемі NOUN
көлемінде NOUN
көлеңке NOUN
көмегімен NOUN
көмек NOUN
көмір NOUN
көнгенше VERB
көп ADJ
көптеген DET
көптен ADJ
көр NOUN
көрген VERB
көргенде VERB
көргені VERB
көргеніме VERB
көрді VERB
көрдім VERB
көрдің VERB
көрдіңдер VERB
көреді VERB
көрер VERB
көркем ADJ
көркемдеу VERB
көркеюін VERB
көрсет VERB
көрсете VERB
көрсеткіш NOUN
көрсеткіштер NOUN
көрсетті VERB
көрсету VERB
көрсетілген VERB
көрсетіледі VERB
көрсетіліп VERB
көрсетіп VERB
көру VERB
көруіміз AUX
көрші NOUN
көршілеріміз NOUN
көрікті ADJ
көріне VERB
көрінеді VERB
көріп VERB
көсемі NOUN
көтерді VERB
көтеруіне VERB
көтеріліс NOUN
көтеріліске NOUN
көшбасшы NOUN
көшелері NOUN
көшені NOUN
көшті VERB
көшіп VERB
көшірді VERB
көңіл NOUN
көңілді ADJ
көңілін NOUN
көңіліне NOUN
л ADP
лаж NOUN
лайық ADJ
лайықты ADJ
лақаптар ADJ
лаңкестік NOUN
лезде ADV
лы ADP
ма PART
мадақтай VERB
мазмұнды ADJ
май NOUN
майырдың NOUN
мал NOUN
малы NOUN
малын NOUN
малып VERB
мамандар NOUN
мамандығы NOUN
мамандық NOUN
мамырға NOUN
манағы DET
манағыдай PRON
массаж NOUN
масқарапаздар NOUN
мата NOUN
матчы NOUN
матчында NOUN
маусым NOUN
машина NOUN
маған PRON
мақсатта NOUN
мақсаттары NOUN
мақсаты NOUN
мақсатқа NOUN
мақтайды VERB
мақтан ADV
мақтанатыны VERB
мақтануға VERB
мақтап VERB
маңызды ADJ
маңыма NOUN
маңында NOUN
маңындағы NOUN
ме PART
медаль NOUN
меджлис NOUN
медицина NOUN
медициналық ADJ
мезгілде NOUN
мейрамы NOUN
мейрамымен NOUN
мекен NOUN
мектебі NOUN
мектеп NOUN
мектептер NOUN
мектептердің NOUN
мектептері NOUN
мелодрамалар NOUN
мемлекет NOUN
мемлекетке NOUN
мемлекеттер NOUN
мемлекеттердің NOUN
мемлекеттерімен NOUN
мемлекеттік ADJ
мемлекеттің NOUN
мемлекеті NOUN
мемлекетін NOUN
мен CCONJ
менеджментінің NOUN
меншігіне NOUN
менің PRON
мереке NOUN
мерекеге NOUN
мерекесі NOUN
мерзімде NOUN
мерзімді ADJ
мерзімі NOUN
мерзімімен NOUN
металдан NOUN
метрді NOUN
метро NOUN
миллиард NUM
миллион NUM
миллионнан NUM
миниатюра NOUN
миниатюрасының NOUN
министрлер NOUN
министрлікке NOUN
министрі NOUN
миссияны NOUN
мистерия NOUN
мифтік ADJ
миына NOUN
млн. NOUN
млрд. NOUN
мм NOUN
моделін NOUN
мойнына NOUN
мойын NOUN
мол ADJ
молданың NOUN
монодиялық ADJ
монғол NOUN
музыка NOUN
музыкалық ADJ
музыкасы NOUN
музыкасына NOUN
музыкасының NOUN
мутребтердің NOUN
мын AUX
мына DET
мынау PRON
мырза NOUN
мыс NOUN
мыс. NOUN
мысығы NOUN
мысығымен NOUN
мың NUM
мыңжылдықта NOUN
мыңнан NUM
міз AUX
мінгізбейді VERB
міндет NOUN
міндетті ADJ
міндеті NOUN
мінді VERB
міне ADV
мінуді VERB
мініп VERB
мүдделерді NOUN
мүдделі ADJ
мүлкі NOUN
мүлкінен NOUN
мүліктік ADJ
мүмкін ADJ
мүмкіндігі NOUN
мүсін NOUN
мүше NOUN
мүшелігіне NOUN
мүшесі NOUN
мұнай NOUN
мұнайын NOUN
мұнда PRON
мұндай DET
мұндайды PRON
мұның PRON
мұражайын NOUN
мұралары NOUN
мұрт NOUN
мұршасы NOUN
мұсылмандық ADJ
мұғалім NOUN
мұқият ADV
мәдени ADJ
мәдениет NOUN
мәдениеті NOUN
мәдениетінің NOUN
мәжбүр X
мәжіліс NOUN
мәлімдеді VERB
мәліметтердің NOUN
мәліметтері NOUN
мәнді ADJ
мәртебе NOUN
мәртебесінің NOUN
мәртеден NOUN
мәселе NOUN
мәселеде NOUN
мәселелер NOUN
мәселелерге NOUN
мәселелері NOUN
мәселелерін NOUN
мәселелеріне NOUN
мәселені NOUN
мәселесі NOUN
мәтіндері NOUN
мәтіні NOUN
мөлш. NOUN
мөлшерлері NOUN
надан ADJ
назар X
намаз NOUN
наным-сенімдеріне NOUN
нарықтық ADJ
наурызында NOUN
нашар ADJ
нашардың NOUN
нашарламайды VERB
нашарлап VERB
нашарлығынан NOUN
нағыз ADJ
нақты ADJ
не PRON
неге ADV
негіз NOUN
негізгі ADJ
негізде NOUN
негізі NOUN
негізін NOUN
негізінде NOUN
негізінен ADV
некеге NOUN
некелі ADJ
некесіз ADJ
неліктен ADV
немен PRON
немене PRON
немесе CCONJ
неміс NOUN
несіне PRON
ниет NOUN
ниеттеніп VERB
ниетінде NOUN
нысан NOUN
нысанда NOUN
нысандар NOUN
нысандарын NOUN
нығайтамыз VERB
нығайып VERB
нәресте NOUN
нәрсе PRON
нәрселерді NOUN
нәрсеміз NOUN
нәсіліне NOUN
нәтижелер NOUN
нәтижелерге NOUN
нәтижелердің NOUN
нәтижелі ADJ
нәтижесі NOUN
нәтижесінде NOUN
облыстың NOUN
облысы NOUN
облысында NOUN
облысының NOUN
одан PRON
одақтастық NOUN
одақтың NOUN
озды VERB
озық ADJ
ой NOUN
ойлады VERB
ойлайды VERB
ойлаймын VERB
ойлар NOUN
ойлағанда VERB
ойнай VERB
ойнайды VERB
ойнағанды VERB
ойнағанына VERB
ойпаттары NOUN
ойы NOUN
ойын NOUN
ойына NOUN
ойысында NOUN
ол PRON
олай PRON
олар PRON
оларды PRON
олардың PRON
оларға PRON
олжа NOUN
онан PRON
онда PRON
оны PRON
оның PRON
орай ADP
орайда NOUN
орган NOUN
органдар NOUN
ордасы NOUN
ормандар NOUN
орнады VERB
орналастыру VERB
орналасқан VERB
орнатты VERB
орнатуға VERB
орнатылды VERB
орны NOUN
орнына NOUN
орта ADJ
ортада NOUN
орталығы NOUN
орталығын NOUN
орталығында NOUN
орталықтар NOUN
орталықтарының NOUN
орталықтың NOUN
ортасы NOUN
ортасында NOUN
орташа ADJ
ортаға NOUN
ортақ ADJ
орын NOUN
орында NOUN
орындалды VERB
орындалған VERB
орындары NOUN
орындықтардың NOUN
орындыққа NOUN
орыс NOUN
орыспен NOUN
орыста NOUN
орыстан NOUN
орыстар NOUN
орыстарды NOUN
орысты NOUN
орыстың NOUN
орысша ADV
орысқа NOUN
осы DET
осыдан PRON
осымен PRON
осында PRON
осындай DET
осыны PRON
отандастар NOUN
отанымды NOUN
отарына NOUN
отарға NOUN
отау NOUN
отын NOUN
отынын NOUN
отыр AUX
отыра VERB
отырамыз AUX
отыратын AUX
отырды AUX
отырдық AUX
отырмыз AUX
отырмын AUX
отырсыздар AUX
отырып AUX
отырған AUX
отырғаным AUX
ошақтары NOUN
ошақтарын NOUN
оған PRON
оғыздар NOUN
оқиды VERB
оқиға NOUN
оқиғаларды NOUN
оқиғаны NOUN
оқу VERB
оқуда VERB
оқуын NOUN
оқымаған VERB
оқып VERB
оқыт VERB
оқытады VERB
оқытса VERB
оқытқан VERB
оқыған VERB
оқығанменен VERB
оқығанға VERB
оққа NOUN
оң ADJ
оңай ADJ
оңдап VERB
оңтүстігін ADJ
оңтүстігіне NOUN
оңтүстік X
оңтүстік-батыс ADJ
оңтүстік-батысында NOUN
оңтүстік-шығысы ADJ
оңтүстікке NOUN
павильонда NOUN
пайда X
пайдалана VERB
пайдаланады VERB
пайдалану NOUN
пайдаланылады VERB
пайдаланылуға VERB
пайдалы ADJ
пайдасына NOUN
пайызға NOUN
палата NOUN
парламент NOUN
парсы NOUN
парсылар NOUN
парсылық ADJ
партияларға NOUN
партияның NOUN
партиясы NOUN
партияға NOUN
патриотизм NOUN
патшалығына NOUN
пен CCONJ
пендеден NOUN
пиғылдағы NOUN
пойыз NOUN
полиция NOUN
полицияны NOUN
портының NOUN
практикалық ADJ
принципі NOUN
проблема NOUN
проблеманың NOUN
прокуратураның NOUN
прокуратураға NOUN
прокурордың NOUN
профессор NOUN
процеске NOUN
пулемет NOUN
піз AUX
пікірлері NOUN
пікірі NOUN
пікірім NOUN
пұт NOUN
пәтер NOUN
пәтерден NOUN
пәтердің NOUN
пәтеріне NOUN
райы NOUN
рас NOUN
расталса VERB
рақат NOUN
революция NOUN
революциясы NOUN
реж. NOUN
резиденция NOUN
рекордтар NOUN
рельеф NOUN
рельефтер NOUN
репертуарларынан NOUN
ресурстар NOUN
ресурстарын NOUN
рет NOUN
ретте NOUN
реттеу VERB
реті NOUN
ретінде NOUN
риал NOUN
риза ADJ
ризашылығымды NOUN
рота NOUN
ротация NOUN
ротациялау VERB
рұқсат NOUN
рәсіміне NOUN
рөлі NOUN
сабалап VERB
садақпен NOUN
сай NOUN
сайдың NOUN
сайланады VERB
сайланды VERB
сайлануыңызбен VERB
сайланып VERB
сайлау NOUN
сайлаушы NOUN
сайлаушылар NOUN
сайман NOUN
сайын ADP
саладағы NOUN
салалар NOUN
салалардан NOUN
салалары NOUN
саламын VERB
саласында NOUN
салды VERB
салжұқ NOUN
салжұқтар PROPN
салсаң VERB
салт NOUN
салтанаты NOUN
салу VERB
салына VERB
салынады VERB
салынды VERB
салынып VERB
салынған VERB
салып VERB
салыстырғанда VERB
салған VERB
санаймыз VERB
саналады VERB
саналмаса VERB
санамаймын VERB
санап VERB
санау VERB
санда ADV
сапа NOUN
сапары NOUN
сапарым NOUN
сапарыңыз NOUN
сапасын NOUN
сарай NOUN
сары ADJ
сасық ADJ
сатады VERB
сауады VERB
сауда NOUN
саудасына NOUN
саябақтарымен NOUN
саясатыңыздың NOUN
саяси ADJ
саған PRON
сағат NOUN
сақтаймыз VERB
сақталуда VERB
сақталып VERB
сақталған VERB
сақтар NOUN
сақтау VERB
сақтауға VERB
саңырауқұлақтар NOUN
себебі NOUN
себеп NOUN
себептен SCONJ
сегіз NUM
сезім NOUN
сезіммен NOUN
сезінеміз VERB
сезіну VERB
сезіп VERB
сейф NOUN
сектор NOUN
секторынан NOUN
секілді ADV
секіреді VERB
семіз ADJ
сенеміз VERB
сенемін VERB
сенсін VERB
сенуге VERB
сені PRON
сенім NOUN
сенімге NOUN
сенімді ADJ
сенімі NOUN
сеніміңізді NOUN
сепаратистік ADJ
септігін NOUN
серпін NOUN
серпінін NOUN
серіктестері NOUN
сескенейін VERB
сз ADP
сипатталады VERB
сипатымен NOUN
сияқтанып VERB
сияқты ADP
сиқыр NOUN
сиқыршы NOUN
содан PRON
созылып VERB
созылған VERB
сойылды VERB
сойып VERB
сол DET
солай ADV
солар PRON
солардың PRON
соларға PRON
солдат NOUN
солдаттан NOUN
солдатқа NOUN
солтүстігіне NOUN
солтүстік-шығысын ADJ
сонда ADV
сондай DET
сондай-ақ ADV
сондықтан SCONJ
сонша DET
соныменен PRON
соның PRON
сорумен VERB
сот NOUN
соғармын VERB
соғыс NOUN
соғыса VERB
соғысы NOUN
соғысынан NOUN
соғысында NOUN
соғысқа NOUN
соң ADP
соңғы ADV
спирт NOUN
спорт NOUN
спортшылары NOUN
стадионында NOUN
статистикалық ADJ
статистикасы NOUN
стақанды NOUN
стиль NOUN
стильдерін NOUN
стратегиялық ADJ
стратегиясы NOUN
студия NOUN
су NOUN
субъектілерінің NOUN
субъектісі NOUN
сурет NOUN
суы NOUN
суын NOUN
суық ADJ
сыбырлап VERB
сыз ADP
сыйлайды сыйла
сыйламайды сыйла
сыйлығына NOUN
сын NOUN
сынақ NOUN
сынға NOUN
сыпайы ADJ
сыпырады VERB
сыртқы ADJ
сырқаттан NOUN
сюжеттерге NOUN
сізге PRON
сіздер PRON
сіздерге PRON
сіздердің PRON
сіздің PRON
сүйегін NOUN
сүйек NOUN
сүйенген VERB
сүрген VERB
сүруге VERB
сүруіне VERB
сүтқоректілердің NOUN
сүюге VERB
сұлтандыққа NOUN
сұлу ADJ
сұрады VERB
сұрайды VERB
сұраймыз VERB
сұранған VERB
сұраулары NOUN
сұраған VERB
сұрағына NOUN
сұғуға VERB
сұғылмауына VERB
сәттерден NOUN
сәулет NOUN
сәуірден NOUN
сөз NOUN
сөзді NOUN
сөздің NOUN
сөзі NOUN
сөзіне NOUN
сөйлегеннен VERB
сөйледі VERB
сөйлей VERB
сөйлейсіз VERB
сөйлейтін VERB
сөйлесерміз VERB
сөйлескенде VERB
сөмкемді NOUN
т.б. NOUN
та CCONJ
таба VERB
табады VERB
табамыз VERB
табақтан NOUN
табаққа NOUN
табиғи ADJ
табу VERB
табуға VERB
табылады VERB
табыласыздар VERB
табылатынын VERB
табылған VERB
табыс NOUN
табыстары NOUN
табыстарға NOUN
табысты ADJ
табысқа NOUN
таза ADJ
тазалайды VERB
тазалау ADJ
тазийенің NOUN
тайпалары NOUN
тайпасынан NOUN
тайын NOUN
талай ADJ
талайды ADJ
таланттарға NOUN
таласқандай VERB
талқандады VERB
талқандап VERB
талқылады VERB
талқыланды VERB
таман ADP
тамаша ADJ
тамағын NOUN
тамақ NOUN
тамыз NOUN
тамызда NOUN
тамызында NOUN
тани VERB
танылуына VERB
танырлық NOUN
танысты VERB
танысып VERB
танысқаныма VERB
танытуға VERB
таппайды VERB
тапса VERB
тапсырмалар NOUN
тапты VERB
таптым VERB
тапшылығының NOUN
тапқан VERB
тар ADJ
таралған VERB
тараптар NOUN
тарапымызды NOUN
тарапынан NOUN
тараған VERB
тарихи ADJ
тарихымызға NOUN
тарихына NOUN
тарихында NOUN
тарихының NOUN
тармағы NOUN
тарта ADP
тартудың VERB
тартылатын VERB
тартылмайды VERB
тартымды ADJ
тартып VERB
тартысып VERB
тарғақ NOUN
тарғақты NOUN
тарғақтың NOUN
тас NOUN
тастады AUX
тастай NOUN
тастап VERB
тастау VERB
тастаған VERB
тасты ADJ
тасылған VERB
татар NOUN
татты VERB
тау NOUN
тауар NOUN
тауарлары NOUN
таулары NOUN
таулы ADJ
таусылады VERB
тауы NOUN
тауып VERB
таяп VERB
тағдырымен NOUN
тағдырға NOUN
тағы ADV
тақтан NOUN
тақырыбы NOUN
тақырыбын NOUN
таң X
таңда NOUN
таңдауда VERB
таңдаушылар NOUN
таңдаушылардың NOUN
те ADV
театр NOUN
театрлар NOUN
театрларды NOUN
театрлары NOUN
театры NOUN
тегін ADJ
тегіне NOUN
тез ADV
тезірек ADV
тек ADV
тектік-топтық ADJ
телмірген VERB
темекі NOUN
температура NOUN
температураның NOUN
темір X
теннис NOUN
теориясы NOUN
тепкен VERB
тереді VERB
терезеде NOUN
терезеден NOUN
терезесінен NOUN
терең ADJ
терміз AUX
территория NOUN
территориялық ADJ
территорияның NOUN
теріс ADJ
тетіктерін NOUN
техникамен NOUN
тең ADJ
теңге NOUN
теңгеге NOUN
теңгеден NOUN
теңгені NOUN
теңелуінің VERB
теңіз NOUN
теңіздері NOUN
теңізінің NOUN
тигізді VERB
тиді VERB
тимейді VERB
типті ADJ
тиімді ADJ
тиіс ADJ
тиісті ADJ
тобы NOUN
той NOUN
тойға NOUN
толы ADJ
толығымен ADJ
толық ADJ
толықтырылады VERB
толыққанды ADJ
толған VERB
толғаныспен NOUN
толқулар NOUN
тоннаға NOUN
топ NOUN
топтардан NOUN
топтасқан VERB
топтың NOUN
топырақтың NOUN
топқа NOUN
торғай NOUN
торғайдың NOUN
тояды VERB
тоқтай VERB
тоқтатылуы VERB
тоқу VERB
трагедиялық ADJ
трлн. NOUN
тропиктік ADJ
тумысынан ADV
туралы ADP
туралған VERB
туризм NOUN
туризмді NOUN
турнирлік ADJ
тууына VERB
туындайды VERB
туындылар ADJ
туындының ADJ
туыстық ADJ
туған VERB
туғызады VERB
тыйым X
тым ADV
тымақ NOUN
тындырып VERB
тырыстық VERB
тырысқан VERB
тыс ADP
тысқа NOUN
тығыз ADJ
тыңдады VERB
тыңдайды VERB
ті ADP
тігеді VERB
тізімдері NOUN
тізімдеріне NOUN
тізімі NOUN
тізімін NOUN
тізіміне NOUN
тікті VERB
тілдерін NOUN
тілдерінде NOUN
тілегімді NOUN
тілегіне NOUN
тілейді VERB
тілсіз ADJ
тілі NOUN
тілін NOUN
тілінде NOUN
тіліне NOUN
тіркелу VERB
тіршілік NOUN
тіріміз ADJ
түбегейлеп ADV
түгіл CCONJ
түйелері NOUN
түлектері NOUN
түлік NOUN
түндігін NOUN
түнереді VERB
түннің NOUN
түпкі NOUN
түр-түсіне NOUN
түрде NOUN
түркі ADJ
түрлері NOUN
түрлерінің NOUN
түрлі DET
түрткі NOUN
түрі NOUN
түрік NOUN
түрікмендер NOUN
түрін NOUN
түрінде NOUN
түрінен NOUN
түс NOUN
түсе VERB
түседі VERB
түскен VERB
түскенде VERB
түсті VERB
түсуі VERB
түсін NOUN
түсінбеймін VERB
түсіндіре VERB
түсіне VERB
түсіп VERB
тұжырымдама NOUN
тұр AUX
тұра VERB
тұрады VERB
тұрайық AUX
тұралатып VERB
тұратын VERB
тұрақты ADJ
тұрақтылық NOUN
тұрды AUX
тұрмыз AUX
тұрмын AUX
тұрмыстық ADJ
тұрмысы NOUN
тұрмысына NOUN
тұрсам VERB
тұрсын VERB
тұрсыңдар AUX
тұру VERB
тұруға AUX
тұрып VERB
тұрған AUX
тұрғандай VERB
тұрғыдан NOUN
тұрғылықты ADJ
тұрғын NOUN
тұрғыны NOUN
тұсына NOUN
тұсынан NOUN
тұтады VERB
тұтастығын NOUN
тұтылғанын VERB
тұтыну NOUN
тұтқындалуға VERB
тұщы ADJ
тұқымы NOUN
тәжік NOUN
тәжірибе NOUN
тәжірибелерін NOUN
тәрбие NOUN
тәртібімен NOUN
тәртібіндегі NOUN
тәртіп NOUN
тәртіппен NOUN
тәртіпсіздік NOUN
тәрізді ADJ
тәуелді ADJ
тәуелсіз ADJ
тәуелсіздігін NOUN
тәуір ADJ
төбелесіп VERB
төмен ADV
төмендеді VERB
төндірді VERB
төрағалығымен NOUN
төрағалығын NOUN
төрден NOUN
төре NOUN
төрт NUM
төсегінен NOUN
төсек NOUN
төстігі NOUN
төңкеріс NOUN
уақыт NOUN
уақытта NOUN
уақыттағы NOUN
украин NOUN
университеттің NOUN
уран NOUN
учаскесінде NOUN
учаскесінің NOUN
фабрикалары NOUN
фактілері NOUN
фактісі NOUN
факультетте NOUN
фестивалы NOUN
филология NOUN
фильм NOUN
фильмдер NOUN
финалдық ADJ
финалы NOUN
финалға NOUN
формасы NOUN
форматын NOUN
формуламен NOUN
форумның NOUN
француз NOUN
футболдан NOUN
футзал NOUN
хабар NOUN
халифат NOUN
халифаты NOUN
халифатына NOUN
халифатының NOUN
халық NOUN
халықаралық ADJ
халықпен NOUN
халықтар NOUN
халықтардың NOUN
халықты NOUN
халықтық ADJ
халықтың NOUN
халқы NOUN
халқын NOUN
хан NOUN
ханның NOUN
ханымдар NOUN
хатшы NOUN
хақ NOUN
хикмет NOUN
христиандардың NOUN
чемпионат NOUN
чемпионаттары NOUN
чемпионатты NOUN
чемпионаты NOUN
чемпионатын NOUN
чемпионатының NOUN
чемпионы NOUN
шабуылынан NOUN
шал NOUN
шала ADV
шалуға VERB
шамамен NOUN
шамасымен NOUN
шамасында NOUN
шапаным NOUN
шапаныма NOUN
шапанының NOUN
шаппасын NOUN
шапқыншылығы NOUN
шапқыншының NOUN
шара NOUN
шараларға NOUN
шарт NOUN
шарттарға NOUN
шартты ADJ
шартын NOUN
шартқа NOUN
шаруам NOUN
шаруашылығы NOUN
шаруашылығын NOUN
шаруашылығынан NOUN
шаруашылығында NOUN
шаршы ADJ
шатақ NOUN
шаттан NOUN
шахмат NOUN
шахсей-вахсейдің NOUN
шаш NOUN
шағын ADJ
шағында NOUN
шақыра VERB
шақырамын VERB
шақырылды VERB
шақырымдай NOUN
шақырымды NOUN
шақырып VERB
шаққанда VERB
шаңырағымыздың NOUN
шаңырақтың NOUN
шаңыраққа NOUN
шаһ NOUN
шаһы NOUN
ше PART
шекараларды NOUN
шектеулі ADJ
шет NOUN
шетелдердің NOUN
шетелдік ADJ
шетелдіктерге NOUN
шетелдіктердің NOUN
шеттен NOUN
шеше NOUN
шешеміз VERB
шешесін NOUN
шешуге VERB
шешілмеген VERB
шешім NOUN
шиит NOUN
шикізат NOUN
шикізаттары NOUN
шошып VERB
шулап VERB
шы PART
шылымда NOUN
шылымдарын NOUN
шын X
шыға VERB
шығады VERB
шығамын VERB
шығанақтары NOUN
шығар PART
шығарады VERB
шығарам VERB
шығарасыз VERB
шығарды VERB
шығарсын VERB
шығару VERB
шығарушы VERB
шығарушылық VERB
шығаруға VERB
шығарылады VERB
шығарып VERB
шығуды AUX
шығуға AUX
шығып VERB
шығыпты AUX
шық VERB
шықты VERB
шыққан VERB
шілде NOUN
шұлық NOUN
шұғылданады VERB
шөлдері NOUN
шөлі NOUN
шөп NOUN
ыдыс NOUN
ымы-жымы NOUN
ынтымақтастық NOUN
ынтымақтастықтың NOUN
ырым NOUN
ықпалдастығына NOUN
ықпалы NOUN
ықпалымен NOUN
ықыласын NOUN
экологиялық ADJ
экономика NOUN
экономикалық ADJ
экономикасы NOUN
экономикасын NOUN
экономикасына NOUN
экономикасының NOUN
экспозициялық ADJ
экспорттың NOUN
экспортынан NOUN
экспортқа NOUN
эллиндік ADJ
этностық ADJ
яки CCONJ
іздемейді VERB
іздеп VERB
ілді VERB
іліп VERB
ірі ADJ
іріктеу VERB
іс NOUN
іске X
іскерлік ADJ
істеді VERB
істей VERB
істейді VERB
істейсіздер VERB
істен NOUN
істеп VERB
істеріне NOUN
істесуге VERB
істеуі VERB
ісін NOUN
іш VERB
ішек NOUN
ішермін VERB
ішетін VERB
ішкі ADJ
іші NOUN
ішілген VERB
ішімде NOUN
ішінде NOUN
ішіне NOUN
ішіп VERB
Ғ. NOUN
Ғазнауи PROPN
Ғасыр NOUN
Ғылым NOUN
ғалым NOUN
ғалымдардың NOUN
ғана ADV
ғараб NOUN
ғасырда NOUN
ғасырдан NOUN
ғасырдың NOUN
ғасырлар NOUN
ғасырларда NOUN
ғасырлық ADJ
ғимарат NOUN
ғимараттар NOUN
ғы ADP
ғылым NOUN
ғылымдарының NOUN
ғылыми ADJ
ғылымы NOUN
ғылымын NOUN
ғылымының NOUN
ғылымға NOUN
ғып VERB
ғұрып NOUN
Қ. NOUN
ҚАЙДА ADV
Қадірлі ADJ
Қаза VERB
Қазақ NOUN
Қазақмыс PROPN
Қазақстан PROPN
Қазақстанда PROPN
Қазақстандағы PROPN
Қазақстанды PROPN
Қазақстандық ADJ
Қазақстанмен PROPN
Қазақстанның PROPN
Қазақстанға PROPN
Қазақта NOUN
Қазақтың NOUN
Қазаққа NOUN
Қазір ADV
Қазіргі ADV
Қазірде ADV
Қайырбекова PROPN
Қала NOUN
Қалада NOUN
Қалай ADV
Қалыптасу VERB
Қалыңыз NOUN
Қалған VERB
Қан NOUN
Қандай PRON
Қане INTJ
Қаниса PROPN
Қаныш PROPN
Қанышқызы PROPN
Қара ADJ
Қарағандыда PROPN
Қарағысы VERB
Қарақойлы PROPN
Қараңғылық NOUN
Қарны NOUN
Қасқыр NOUN
Қасқырлар NOUN
Қаш VERB
Қашағанды NOUN
Қаңтардағы NOUN
Қожа PROPN
Қожанасырды PROPN
Қожанасырдың PROPN
Қожеке PROPN
Қой VERB
Қонақ NOUN
Қора NOUN
Қорықпайтын VERB
Қорқақ ADJ
Қуып VERB
Қыз NOUN
Қызды NOUN
Қымбатты ADJ
Қыстауға NOUN
Қысқа ADJ
Қытай PROPN
Қытайда PROPN
Құдай NOUN
Құдайдан NOUN
Құлдық NOUN
Құрбан NOUN
Құрметті ADJ
Құрылыстың NOUN
қабатта NOUN
қабатты NOUN
қабақта NOUN
қабыл X
қабылдады VERB
қабылданды VERB
қабылданған VERB
қабылдаушы VERB
қабырғаға NOUN
қабілетсіз ADJ
қабілетті ADJ
қабілеті NOUN
қадам NOUN
қадір-қасиеті NOUN
қадір-қасиетін NOUN
қажет ADJ
қажетті ADJ
қажеттілік NOUN
қаза X
қазан NOUN
қазағы NOUN
қазақ NOUN
қазақстандық ADJ
қазақтар NOUN
қазақтардың NOUN
қазақты NOUN
қазба NOUN
қазір ADV
қазіргі ADV
қай DET
қайда ADV
қайдан ADV
қайта ADV
қайтарсың VERB
қайтты VERB
қайтуға VERB
қайтыс X
қайтіп VERB
қайтқысы VERB
қайшы X
қайшылық NOUN
қайшылықтар NOUN
қайырлы ADJ
қайғыларын NOUN
қал AUX
қала NOUN
қалады AUX
қалай ADV
қалалар NOUN
қалаларды NOUN
қалаларымен NOUN
қаланың NOUN
қаланған VERB
қаласы NOUN
қаласына NOUN
қаласында NOUN
қаласының NOUN
қалаға NOUN
қалды AUX
қалдым VERB
қалдырады VERB
қалдырмай VERB
қалжыратты VERB
қалмайды AUX
қалмаймын VERB
қалпында NOUN
қалып VERB
қалыптан NOUN
қалыптастырдық VERB
қалыпты VERB
қалың ADJ
қалған AUX
қалғаны VERB
қалғанына AUX
қам X
қамауда NOUN
қамтиды VERB
қамын NOUN
қамқорлық NOUN
қана ADV
қанат NOUN
қанатын NOUN
қанағаттанарлық ADJ
қанағаттандыруы VERB
қандай PRON
қанша PRON
қанын NOUN
қанған VERB
қара ADJ
қарады VERB
қаражат NOUN
қаражаты NOUN
қарай ADP
қарайды VERB
қарайтын VERB
қаралуы VERB
қарама-қайшы ADJ
қарамастан ADP
қарамағында NOUN
қарап VERB
қараса VERB
қарасы NOUN
қарау VERB
қарауытқан VERB
қарауға VERB
қараша NOUN
қараған VERB
қарағым NOUN
қараңдап VERB
қараңғы ADJ
қарбыз NOUN
қаржы NOUN
қарсаңында NOUN
қарсы ADP
қарсылықты NOUN
қару NOUN
қаруымен VERB
қарыздың NOUN
қарым-қатынас NOUN
қарым-қатынастарды NOUN
қарым-қатынасымыздың NOUN
қарын NOUN
қарындасы NOUN
қарғып VERB
қарқынды ADV
қарқыны NOUN
қасиеттердің NOUN
қасиеттеріміз NOUN
қастерлеп VERB
қасында NOUN
қасқырлардың NOUN
қатар ADV
қатарына NOUN
қатарға NOUN
қатты ADJ
қатыгездік NOUN
қатын NOUN
қатынасатын VERB
қатынастар NOUN
қатынастарына NOUN
қатыны NOUN
қатынын NOUN
қатысамын VERB
қатысатын VERB
қатысты VERB
қатысушысы NOUN
қатысуға VERB
қатысқысы VERB
қауіп NOUN
қаша VERB
қашан ADV
қашанғы ADV
қашау VERB
қашып VERB
қашық ADJ
қашықтығы NOUN
қашқан VERB
қағанатымен NOUN
қағидаларына NOUN
қағидасына NOUN
қаққанға VERB
қаңтар NOUN
қаңтарда NOUN
қаңғып VERB
қимылда VERB
қимылдарына NOUN
қиратылып VERB
қиылады VERB
қиын ADJ
қожалық NOUN
қожаның NOUN
қозыдай NOUN
қозғады VERB
қозғалды VERB
қозғалыс NOUN
қозғалысы NOUN
қозғалысына NOUN
қой PART
қойды VERB
қойлары NOUN
қоймаларында NOUN
қойсын AUX
қойшылар NOUN
қойылды VERB
қойылған VERB
қойып VERB
қойға NOUN
қойған AUX
қойғаны VERB
қол X
қола NOUN
қолайлы ADJ
қолдады VERB
қолдайды VERB
қолдаймын VERB
қолдан X
қолданысқа NOUN
қолдау VERB
қолдауын VERB
қолдаған VERB
қолжазба NOUN
қолжазбасымен NOUN
қолымды NOUN
қолымен NOUN
қолын NOUN
қолына NOUN
қолында NOUN
қонағына NOUN
қонақ NOUN
қонбайды VERB
қонса VERB
қоныстанды VERB
қоныстанған VERB
қоныстарға NOUN
қор NOUN
қорадан NOUN
қоралардың NOUN
қорасын NOUN
қорлайтындай VERB
қорланды VERB
қорлап VERB
қорлық NOUN
қорым NOUN
қорытындысымен NOUN
қорытындысында NOUN
қорық VERB
қорықпа VERB
қорықпай VERB
қорыққаннан VERB
қорғады VERB
қорғалуға VERB
қорған NOUN
қорғаныс NOUN
қорғасын NOUN
қорғасынның NOUN
қорғау VERB
қорғауды NOUN
қорғауға VERB
қорқады VERB
қорқып VERB
қосалқы NOUN
қосты VERB
қостым VERB
қосылады VERB
қосылды VERB
қосылмау VERB
қосылудың VERB
қосылуының VERB
қосылып VERB
қосып VERB
қосқанда VERB
қош X
қошеметтейді VERB
қошқар NOUN
қою VERB
қоюланып VERB
қоюға VERB
қоғам NOUN
қоғамдастық NOUN
қоғамның NOUN
қоңырау X
қу ADJ
қуам VERB
қуанды VERB
қуанып VERB
қуанышпен NOUN
қуанышты ADJ
қуанышқа NOUN
қуатымен NOUN
қуып VERB
қуыршақ NOUN
қуған VERB
қуғынға NOUN
қыз NOUN
қызарып VERB
қызда NOUN
қызды NOUN
қызмет X
қызметкерлер NOUN
қызметкері NOUN
қызметтегі NOUN
қызметі NOUN
қызметін NOUN
қызметінің NOUN
қызуға VERB
қызы NOUN
қызылбастар NOUN
қызылдар ADJ
қызға NOUN
қылады VERB
қыларлық NOUN
қылмады VERB
қылмай VERB
қылмыс NOUN
қылмыстық ADJ
қылмысқа NOUN
қылса VERB
қылып VERB
қылған VERB
қылғаныңыз VERB
қымбат ADJ
қымбатты ADJ
қып VERB
қыпшақ NOUN
қыратының NOUN
қырдан NOUN
қыркүйекте NOUN
қырынан NOUN
қырық NUM
қырықтан NUM
қыстық ADJ
қысым NOUN
қысымымен NOUN
қысқа ADJ
қысқасы ADJ
қысқы ADJ
құдайдың NOUN
құжат NOUN
құжаттардың NOUN
құжатты NOUN
құй VERB
құйылған VERB
құл NOUN
құлап VERB
құлатылды VERB
құлағын NOUN
құлдырап VERB
құлдырауынан NOUN
құлдықта NOUN
құлшылық NOUN
құмар ADJ
құмарлық NOUN
құндылықтардың NOUN
құны NOUN
құрайды VERB
құрал-жабдық NOUN
құрал-жабдықтар NOUN
құрал-саймандар NOUN
құрам NOUN
құрамасы NOUN
құрамда NOUN
құрамы NOUN
құрамына NOUN
құрамында NOUN
құраған VERB
құрбандық NOUN
құрды VERB
құрлық NOUN
құрлықтарды NOUN
құрмет NOUN
құрметке NOUN
құрметпен NOUN
құрметтейді VERB
құру VERB
құруда VERB
құруға VERB
құрыла VERB
құрылады VERB
құрылды VERB
құрылымы NOUN
құрылып VERB
құрылыстар NOUN
құрылысының NOUN
құрылған VERB
құрып VERB
құрысын VERB
құс NOUN
құстардың NOUN
құтты ADJ
құттықтаймын VERB
құттықтағым VERB
құшақ NOUN
құшақтасып VERB
құшақтаған VERB
құю VERB
құқылы ADJ
құқығы NOUN
құқығын NOUN
құқығына NOUN
құқығынан NOUN
құқық NOUN
құқықтар NOUN
құқықтарды NOUN
құқықтары NOUN
құқықтық ADJ
Үй NOUN
Үйдің NOUN
Үкімет NOUN
Үкіметінің NOUN
Үлкен ADJ
Үлкенді NOUN
Үмітсіз ADJ
Үстел NOUN
Үшінші NUM
үздік ADJ
үздіксіз ADJ
үзіліп VERB
үзіп VERB
үй NOUN
үйге NOUN
үйде NOUN
үйден NOUN
үйді NOUN
үйдің NOUN
үйлер NOUN
үйренгені VERB
үйренейін VERB
үйрену VERB
үйреніпті VERB
үйрет VERB
үйретейін VERB
үйреткен VERB
үйретіп VERB
үйі NOUN
үйін NOUN
үйінде NOUN
үйіне NOUN
үйінің NOUN
үкімет NOUN
үкіметтері NOUN
үкіметі NOUN
үкіметіне NOUN
үкіметінің NOUN
үлгі NOUN
үлгідегі NOUN
үлгілерді NOUN
үлгілі ADJ
үлгісін NOUN
үлгісінде NOUN
үлес NOUN
үлесі NOUN
үлкен ADJ
үміт NOUN
үміткерлігін NOUN
үміті NOUN
үстел NOUN
үстемдігіне NOUN
үстемдік NOUN
үстіндегі NOUN
үстінен NOUN
үш NUM
үшеуі NUM
үшін ADP
үшінші NUM
Ұйымның NOUN
Ұлттар X
Ұлттық ADJ
Ұлы ADJ
Ұлыбритания PROPN
Ұрыны NOUN
Ұсақ ADJ
ұзамай ADV
ұзақ ADJ
ұйым NOUN
ұйымдар NOUN
ұйымдарға NOUN
ұйымдастырды VERB
ұйымдастырып VERB
ұйықтап VERB
ұйқым NOUN
ұлт-азаттық ADJ
ұлттық ADJ
ұлы NOUN
ұлылығы NOUN
ұлық ADJ
ұлғайды VERB
ұмтылады VERB
ұмтылды VERB
ұмтылмады VERB
ұрды VERB
ұрлығымыз NOUN
ұрпақ NOUN
ұрып VERB
ұстазынан NOUN
ұстайды VERB
ұстаймын VERB
ұстайын VERB
ұсталуы VERB
ұсталуға VERB
ұстанымымыз NOUN
ұстап VERB
ұстауға NOUN
ұстаңдар VERB
ұсына VERB
ұсынып VERB
ұсыныс NOUN
ұсынған VERB
ұсынғандар VERB
ұсынғым VERB
ұштастырған VERB
ұшырады VERB
ұшырасқан ұшыра
ұшыратылуға VERB
ұшқан VERB
ұял VERB
ұялмай VERB
ұясы NOUN
ұят NOUN
ұқтырса VERB
ӘЧ PROPN
Әбу PROPN
Әбішұлы PROPN
Әбішұлының PROPN
Әзір ADV
Әзірбайжандар PROPN
Әйтпесе SCONJ
Әкесі NOUN
Әлде CCONJ
Әлдебір DET
Әлден ADV
Әлдеқашан ADV
Әлем NOUN
Әлемде NOUN
Әли PROPN
Әлі ADV
Әмір X
Әр DET
Әрбіреудің PRON
Әрі SCONJ
Әрқашан ADV
Әсіресе ADV
Әңгімелесуші VERB
Әңгіменің NOUN
әбден ADV
әдебиет NOUN
әдебиеті NOUN
әдебиетінің NOUN
әдеті NOUN
әдістері NOUN
әзір ADV
әзірбайжандар NOUN
әзірлеп VERB
әзірлік NOUN
әйел NOUN
әйелдер NOUN
әйнектен NOUN
әйтеуір ADV
әке NOUN
әке-шешесін NOUN
әкелді VERB
әкеледі VERB
әкелетіні VERB
әкелудің VERB
әкелінеді кел
әкем NOUN
әкемнің NOUN
әкеміз NOUN
әкімдер NOUN
әл-Аббас PROPN
әлбетте ADV
әлгі DET
әлде CCONJ
әлдері NOUN
әлдеқашан ADV
әлдилеп VERB
әлем NOUN
әлемге NOUN
әлемде NOUN
әлемдегі NOUN
әлемдік ADJ
әлемнің NOUN
әлеуетке NOUN
әлеуеті NOUN
әлеуметтік ADJ
әлі ADV
әліпби NOUN
әмиянімді NOUN
әмірліктер NOUN
әмірліктердің NOUN
ән NOUN
әнші-бишілер NOUN
әпереді VERB
әперме VERB
әр DET
әрдайым ADV
әрекет X
әрекетсіздігі NOUN
әрекеті NOUN
әрең ADV
әрең-әрең ADV
әртүрлі DET
әрі CCONJ
әріптестерімізбен NOUN
әріптестік NOUN
әріптестікке NOUN
әріптесі NOUN
әс-Саффах PROPN
әсер NOUN
әскери ADJ
әскерилер ADJ
әскерлері NOUN
әскерімен NOUN
әскерін NOUN
әуежай NOUN
әуежайының NOUN
әуел ADJ
әулеттің NOUN
әулеті NOUN
әулетіне NOUN
әулетінің NOUN
әуре NOUN
әңгімеге NOUN
әңгімелерге NOUN
әңгімелесуіміз VERB
әңгіменің NOUN
Өзара ADJ
Өзбекстанда PROPN
Өзбекстанмен PROPN
Өзен NOUN
Өзі PRON
Өзінің PRON
Өйткені SCONJ
Өкінішке NOUN
Өлген VERB
Өліп VERB
Өмір NOUN
Өмірі ADV
Өнеркәсіпке NOUN
Өрмектің NOUN
Өріс NOUN
Өскемен PROPN
Өскеменнің PROPN
Өткел NOUN
Өтінемін VERB
Өтіп VERB
өгізді NOUN
өз DET
өзара ADJ
өзге ADJ
өзгелері ADJ
өзгені ADJ
өзгерді VERB
өзгереді VERB
өзгеретінін VERB
өзгертті VERB
өзгерту VERB
өзгерістер NOUN
өзгесін ADJ
өздері PRON
өздерінің PRON
өздерің PRON
өзегін NOUN
өзекті ADJ
өзен NOUN
өзені NOUN
өзі PRON
өзіміздің PRON
өзін PRON
өзін-өзі PRON
өзінде PRON
өзіндік ADJ
өзінше PRON
өзінің PRON
өзіңіздің PRON
өкілетті ADJ
өкімет NOUN
өкінген VERB
өкінішпен NOUN
өлгеннен VERB
өлгенше VERB
өлеңдерінің NOUN
өлсе VERB
өлтіргеніне VERB
өлтіріп VERB
өлтіріпті VERB
өлтіріскеніне VERB
өлтіріспей VERB
өлуіміз VERB
өлшемі NOUN
өлшеу VERB
өмір X
өмірге NOUN
өмірдің NOUN
өмірі NOUN
өмірінде NOUN
өміріне NOUN
өндіру VERB
өндіруге VERB
өндіруде VERB
өндірушілерінің NOUN
өндірілетін VERB
өндіріп VERB
өндіріс NOUN
өндірісті NOUN
өндірістің NOUN
өнер NOUN
өнердің NOUN
өнеркәсіп NOUN
өнеркәсіптен NOUN
өнеркәсіптері NOUN
өнері NOUN
өнерін NOUN
өнерінің NOUN
өнім NOUN
өнімдері NOUN
өнімі NOUN
өркен X
өркендеуіне VERB
өркениетті ADJ
өрлеу VERB
өрмегінің NOUN
өрмектен NOUN
өрмекті NOUN
өртеген VERB
өршеленеді VERB
өсе VERB
өсегі NOUN
өсті VERB
өсуіне VERB
өсіп VERB
өте ADV
өтеді VERB
өткел NOUN
өткен VERB
өткізген VERB
өткіздік VERB
өткізу VERB
өткізуге VERB
өткізілуімен VERB
өткізіліп VERB
өтті VERB
өту VERB
өтуде NOUN
өтілді VERB
өтімді ADJ
өтіп VERB
өше VERB
өңделген VERB
өңдеу VERB
өңір NOUN
өңірдегі NOUN
өңірлердегі NOUN
өңірлерінің NOUN
өңірлік ADJ
– –
— —
.*.б. NOUN
.*ов PROPN
.*аб NOUN
.*ап VERB
.*ам NOUN
.*ан NOUN
.*ал NOUN
.*ай VERB
.*ор NOUN
.*нт NOUN
.*ны NOUN
.*ні NOUN
.*ау VERB
.*ат NOUN
.*бе NOUN
.*ба NOUN
.*ке NOUN
.*та NOUN
.*ка NOUN
.*ар NOUN
.*на NOUN
.*не NOUN
.*ни PROPN
.*лі ADJ
.*лу VERB
.*лы ADJ
.*ғы NOUN
.*кі NOUN
.*йы NOUN
.*ин NOUN
.*ий PROPN
.*ие NOUN
.*ға NOUN
.*ақ NOUN
.*ла NOUN
.*гі NOUN
.*ия NOUN
.*бі NOUN
.*ім NOUN
.*зы NOUN
.*зі NOUN
.*ми PROPN
.*ма NOUN
.*ме VERB
.*лн. NOUN
.*за ADJ
.*мі NOUN
.*мы NOUN
.*ып VERB
.*ыл X
.*ыз NOUN
.*ыс NOUN
.*ық ADJ
.*рі NOUN
.*ың NOUN
.*ры NOUN
.*рт NOUN
.*ру VERB
.*се VERB
.*са VERB
.*қы NOUN
.*ту VERB
.*ты NOUN
.*ті NOUN
.*ре VERB
.*ра VERB
.*қа NOUN
.*сі NOUN
.*сы NOUN
.*те NOUN
.*ым NOUN
.*ын NOUN
.*ең ADV
.*тр NOUN
.*ің NOUN
.*да NOUN
.*де NOUN
.*іс NOUN
.*ер NOUN
.*ес NOUN
.*ет NOUN
.*еу VERB
.*ел NOUN
.*ек NOUN
.*ей VERB
.*еп VERB
.*ен NOUN
.*ем NOUN
.*ед PROPN
.*ік NOUN
.*іп VERB
.*ін NOUN
.*ді VERB
.*із NOUN
.*ды VERB
.*ір ADV
.*шы NOUN
.*ші NUM
.*ич PROPN
.*уы VERB
.*уі VERB
.*ге NOUN
.*ше NOUN
.*ша NOUN
.*ыр NOUN
