True : object.conclusion = "NN"
	object.tag == "ешнәрсе" : object.conclusion = "ешнәрсе"
	object.tag == "DET" : object.conclusion = "DET"
	object.tag == "''" : object.conclusion = "''"
	object.tag == "PART" : object.conclusion = "PART"
	object.tag == "AUX" : object.conclusion = "AUX"
		object.prevTag1 == "X" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "алды" : object.conclusion = "VERB"
		object.prevTag2 == "DET" and object.prevTag1 == "NOUN" : object.conclusion = "VERB"
	object.tag == "кел" : object.conclusion = "кел"
	object.tag == "!" : object.conclusion = "!"
	object.tag == "NOUN" : object.conclusion = "NOUN"
		object.suffixL3 == "ған" : object.conclusion = "VERB"
			object.prevTag2 == "NOUN" and object.prevTag1 == "AUX" : object.conclusion = "AUX"
		object.suffixL3 == "ген" : object.conclusion = "VERB"
		object.suffixL3 == "уға" : object.conclusion = "VERB"
		object.nextWord1 == "?" : object.conclusion = "VERB"
		object.suffixL3 == "уге" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.nextTag1 == "." : object.conclusion = "VERB"
			object.suffixL4 == "" : object.conclusion = "NOUN"
			object.suffixL2 == "сы" : object.conclusion = "NOUN"
			object.suffixL2 == "ғы" : object.conclusion = "NOUN"
			object.word == "жұмыс" and object.nextTag1 == "." and object.nextTag2 == "" : object.conclusion = "NOUN"
			object.suffixL3 == "нда" : object.conclusion = "NOUN"
			object.suffixL2 == "сі" : object.conclusion = "NOUN"
		object.suffixL3 == "қан" : object.conclusion = "VERB"
		object.prevTag1 == "VERB" and object.nextTag1 == "." : object.conclusion = "AUX"
			object.prevWord1 == "деп" and object.nextWord1 == "." : object.conclusion = "VERB"
			object.suffixL2 == "ті" : object.conclusion = "VERB"
		object.nextTag1 == "PART" : object.conclusion = "VERB"
		object.suffixL3 == "сіз" : object.conclusion = "ADJ"
		object.nextWord1 == "деп" : object.conclusion = "VERB"
		object.suffixL4 == "енде" : object.conclusion = "VERB"
		object.suffixL4 == "йтын" : object.conclusion = "VERB"
		object.suffixL3 == "шан" : object.conclusion = "ADV"
		object.suffixL4 == "уіне" : object.conclusion = "VERB"
		object.prevWord1 == "кісі" : object.conclusion = "VERB"
		object.nextWord1 == "бастады" : object.conclusion = "VERB"
			object.suffixL2 == "ын" : object.conclusion = "NOUN"
		object.prevTag1 == "VERB" and object.nextTag1 == "!" : object.conclusion = "AUX"
		object.prevTag2 == "NOUN" and object.prevTag1 == "«" : object.conclusion = "PROPN"
		object.suffixL4 == "нмен" : object.conclusion = "PROPN"
		object.nextTag1 == "," and object.nextTag2 == "PROPN" : object.conclusion = "PROPN"
		object.prevWord1 == "Орталық" : object.conclusion = "PROPN"
		object.suffixL4 == "идің" : object.conclusion = "PROPN"
		object.suffixL4 == "умен" : object.conclusion = "VERB"
		object.suffixL4 == "қысы" : object.conclusion = "VERB"
		object.prevTag1 == "X" and object.nextTag1 == "." : object.conclusion = "VERB"
		object.suffixL3 == "ушы" : object.conclusion = "VERB"
		object.suffixL4 == "ткен" : object.conclusion = "VERB"
		object.word == "жұмыс" and object.nextTag1 == "VERB" : object.conclusion = "X"
		object.suffixL4 == "ндік" : object.conclusion = "ADJ"
		object.suffixL4 == "ктік" : object.conclusion = "ADJ"
		object.suffixL4 == "етті" : object.conclusion = "ADJ"
	object.tag == ")" : object.conclusion = ")"
	object.tag == "(" : object.conclusion = "("
	object.tag == "-" : object.conclusion = "-"
	object.tag == "," : object.conclusion = ","
	object.tag == "." : object.conclusion = "."
	object.tag == "NUM" : object.conclusion = "NUM"
		object.prevTag1 == "ADJ" and object.word == "бір" : object.conclusion = "DET"
		object.suffixL3 == "уші" : object.conclusion = "VERB"
	object.tag == "CCONJ" : object.conclusion = "CCONJ"
	object.tag == ":" : object.conclusion = ":"
	object.tag == "?" : object.conclusion = "?"
	object.tag == "ADV" : object.conclusion = "ADV"
		object.prevTag2 == "VERB" and object.prevTag1 == "AUX" : object.conclusion = "CCONJ"
		object.prevTag2 == "," and object.prevTag1 == "NOUN" : object.conclusion = "CCONJ"
		object.word == "енді" and object.nextWord1 == "." : object.conclusion = "VERB"
	object.tag == "..." : object.conclusion = "..."
	object.tag == "ADP" : object.conclusion = "ADP"
	object.tag == "SCONJ" : object.conclusion = "SCONJ"
	object.tag == "PROPN" : object.conclusion = "PROPN"
	object.tag == "INTJ" : object.conclusion = "INTJ"
	object.tag == "VERB" : object.conclusion = "VERB"
		object.suffixL4 == "арды" : object.conclusion = "NOUN"
			object.nextTag1 == "." and object.nextTag2 == "" : object.conclusion = "VERB"
			object.nextWord2 == "деп" : object.conclusion = "PRON"
		object.suffixL3 == "мді" : object.conclusion = "NOUN"
			object.nextTag2 == "VERB" : object.conclusion = "ADJ"
		object.prevTag1 == "ADJ" and object.nextTag1 == "VERB" : object.conclusion = "NOUN"
		object.prevTag1 == "" and object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
			object.suffixL2 == "ай" : object.conclusion = "DET"
		object.suffixL4 == "ымды" : object.conclusion = "NOUN"
		object.prevTag1 == "VERB" and object.word == "береді" and object.nextTag1 == "." : object.conclusion = "AUX"
	object.tag == "X" : object.conclusion = "X"
	object.tag == "ADJ" : object.conclusion = "ADJ"
		object.suffixL4 == "рлық" : object.conclusion = "NOUN"
			object.prevTag1 == "NOUN" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.suffixL3 == "алы" : object.conclusion = "NOUN"
			object.prevTag2 == "NOUN" and object.prevTag1 == "ADP" : object.conclusion = "ADJ"
		object.suffixL4 == "рдық" : object.conclusion = "VERB"
	object.tag == "–" : object.conclusion = "–"
	object.tag == "—" : object.conclusion = "—"
	object.tag == "SYM" : object.conclusion = "SYM"
	object.tag == "«" : object.conclusion = "«"
	object.tag == "PRON" : object.conclusion = "PRON"
		object.prevTag1 == "" and object.word == "Бұл" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "ол" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "не" and object.nextWord2 == "бар" : object.conclusion = "DET"
		object.prevTag1 == "," and object.word == "қанша" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
	object.tag == "»" : object.conclusion = "»"
