Біз/SIMZ бейтаныс/SE қызбен/ZEP жақсы/US араласа/KSE бастадық/ET ./. 
Лайым/OSQ ,/, осылай/US жалғаса/KSE берсін/ET деп/KSE тілейік/ET ./. 
Еркін/SE тақырыпта/ZEP мақала/ZEP жазуға/ETU тапсырма/ZEP берді/ET ./. 
Оларды/SIMZ кемінде/US үш/SN адам/ZEP лақтырып/KSE кеткен/ET ./. 
Шынымды/OSQ айтсам/OSQ ,/, соны/SIMU мен/SIMZ де/SHD білмеймін/ET ./. 
Ата/SE дінді/ZEP насихаттайтын/ESM арнаңның/ZEP түрі/ZEP анау/SIMU ./. 
Бірақ/SHZ бұл/SIMU санның/ZEP ерекшелігі/ZEP бұнда/SIMU емес/MOD ./. 
Сонда/US ғана/SHD еліміз/ZEP өркендеп/KSE ,/, жеріміз/ZEP көркейеді/ET ./. 
Салмағының/ZEP аздығынан/ZEP зардап/ZEP шегетіндер/ZEP аз/MOD емес/MOD ./. 
Ғашық/ZEP етші/ETK мені/SIMZ тек/SHD бір/SN өзіңе/SIMD ./. 
Халқының/ZEP құрамына/ZEP байланысты/US салт-дәстүрі/ZEP әр/SIMB алуан/SE ./. 
Таудың/ZEP бір/SIMB жағына/KOM қарасаң/ET түнгі/SE қаланы/ZEP көресің/ET ./. 
Сырты/KOM көк/SE ,/, кезде/US шыққан/ESM нұсқасы/ZEP болатын/ETK ./. 
Аю/ZEP сиықсыз/SE ,/, маймақ/SE және/SHZ лас/SE жануар/ZEP еді/ETK ./. 
Гастербайтер/ZEP ,/, Нұрғиса/ZEQ ,/, Әбіләкімдердің/ZEQ жазғандарын/ESM жиірек/USS оқитын/ET шығармын/MOD ./. 
Өткен/ESM дүйсенбі/ZEP күні/ZEP Еуропа/ZEQ Лигасының/ZEP жеребесі/ZEP өтіпті/ET ./. 
Өйткені/OSQ өлі/SE Күзен/ZEP одан/SIMU сайын/SHS сасық/SE еді/ETK ./. 
Күн/ZEP сайын/SHS ,/, апта/ZEP сайын/SHS ,/, ай/ZEP сайын/SHS шығуда/ET ./. 
Өз/SIMD әкемді/ZEP ,/, әке/ZEP болған/ETK соң/SHS түсіне/KSE бастадым/ETK ./. 
Өз/SIMD құшағына/ZEP кімді/SIMS қысып/KSE жатқаны/ESM әзірге/US белгісіз/SE ./. 
Тіпті/SHD ,/, алғысымды/ZEP қалай/SIMS жеткізуді/ETU біле/KSE алмай/KSE дал/ZEP болдым/ETK ./. 
Олар/SIMZ жеңіл/US сіңіріледі/ET ,/, қосалқы/SE энергия/ZEP көзі/ZEP ретінде/SHS қолданылады/ET ./. 
Алайда/OSQ ,/, Қазақ/ZEQ үшін/SHS ,/, міне/OSQ қазір/US ,/, осы/SIMU сәт/ZEP маңызды/SE ./. 
Сол/SIMU кезде/US жүрегім/ZEP тулап/KSE ,/, кеудемнен/ZEP ұшып/KSE кететіндей/US көрінді/ET ./. 
Жәрайды/OSQ ,/, жауап/ZEP бермей/KSE -/- ақ/SHD қой/SHD ,/, мен/SIMZ жаза/KSE беремін/ETK ./. 
Бұрын/US бұл/SIMU жерде/ZEP үкімет/ZEP отырса/ETK ,/, қазір/US парламент/ZEQ орналасыпты/ET ./. 
Нұр-Мұқасан/ZEQ дуэтінің/ZEP әншісі/ZEP Нұрлан/ZEQ Қонысбаев/ZEQ ұлды/SE болды/ETK ./. 
Сосын/OSQ ,/, өз/SIMD басым/ZEP қалтама/ZEP қолымды/ZEP салмай/KSE жүре/KSE алмаймын/ET ./. 
Сондықтан/SHZ әр/SIMB қайсысың/SIMS бір/SN тілектен/ZEP айтыңдар/ET ,/, депті/ETK жын/ZEP ./. 
Құбылмалы/SE заманда/ZEP бабамның/ZEP шежіресі/ZEP ,/, жазған/ESM жазбалары/ZEP жоғалып/KSE кетеді/ET ./. 
Боқтық/SE сөз/ZEP айтса/ET ,/, аузын/ZEP жауып/KSE қалып/KSE ,/, кәдімгідей/US мүсәпір/SE болды/ET ./. 
Алла/ZEQ жүрегіңе/ZEP нұрлы/SE сезім/ZEP ,/, көңіліңе/ZEP аппақ/SEA ниет/ZEP нәсіп/ZEP етсін/ET ./. 
Мен/SIMZ ер/ZEP адамның/ZEP жылауы/ETU оның/SIMZ ездігін/ZEP білдіреді/ET деп/KSE есептеймін/ET ./. 
Біреуі/SIMB ауырғанын/ESM айтса/ET ,/, мен/SIMZ де/SHD аурумын/ZEP деп/KSE екіншісі/SNR айтады/ET ./. 
Газетке/ZEP жазушылар/ZEP пайда/ZEP болғанда/US ,/, әкесінен/ZEP жасырып/KSE ,/, ақша/ZEP жинай/KSE бастады/ET ./. 
Тірлікте/ZEP мынау/SIMU мәңгілік/SE деген/ESM жоқ/MOD тіпті/SHD Өмірдің/ZEP өзі/SIMD қиынды/SE !/! ./. ./. 
Әйелдердің/ZEP дауысы/ZEP дөрекіленеді/ET ,/, олар/SIMZ боғауыз/ZEP айта/KSE бастайды/ET ,/, отбасы/ZEP құлдырайды/ET ./. 
Қайырмасы/ZEP :/: Үнсіз/SE жүрек/ZEP ,/, үнсіз/SE кеуде/ZEP ,/, Өтіп/KSE жатты/ET үнсіз/SE түндер/ZEP ./. 
Түсіріліп/KSE жатса/ET ,/, фильмнің/ZEP жалғасында/ZEP мұндай/SE кемшіліктерге/ZEP жол/ZEP берілмейді/ET дейді/ET ./. 
Және/SHZ де/SHD болашақта/ZEP дайын/SE болса/ET ,/, оған/SIMZ біраз/SE жылдар/ZEP керек/MOD ./. 
Талай/US жыл/ZEP азаттық/ZEP үшін/SHS күрескен/ESM ұлттың/ZEP қыздары/ZEP мықты/SE болуы/ETU тиіс/MOD ./. 
Бірі/SIMB аксессуар/ZEP ретінде/SHS тақса/ET ,/, екіншісі/SNR жай/US мақсатсыз/US тағып/KSE жүргенін/ESM айтады/ET ./. 
Сөйтіп/OSQ ,/, бағана/US бір/SIMB отандық/SE осы/SIMU фильмге/ZEP көзім/ZEP түсіп/KSE кетті/ET ./. 
Ал/OSQ ,/, мына/SIMU біз/SIMZ «/« жасанды/SE »/» деп/KSE ойлайтын/ET сүттің/ZEP жасалу/ETU технологиясы/ZEP өзгеше/US ./. 
Қара/SE түн/ZEP тастап/KSE сезіміңді/ZEP ,/, кете/KSE де/SHD барды/ET -/- ау/SHD тау/ZEP асып/KSE ./. 
Қайтып/KSE келгенде/US ауылдың/ZEP баласына/ZEP трубаға/ZEP өрмелеу/ETU проблема/ZEP болып/KSE па/SHD еді/ET ?/? ./. ./. 
Тура/US қақпа/ZEP аузында/ZEP тұрған/ESM баласы/ZEP ,/, яғни/OSQ ,/, маған/SIMZ беттеп/KSE келе/KSE жатқаны/ESM ./. 
Бұрынырақ/US жалпы/OSQ бильярд/ZEP ойынының/ZEP пайда/ZEP болу/ETU тарихы/ZEP жайлы/SE жазбамды/ZEP ұсынғанмын/ET ./. 
Жақында/US менің/SIMZ туған/ESM шешем/ZEP ,/, ұлымның/ZEP әжесі/ZEP тағы/SHD сол/SIMU Балқашқа/ZEQ барды/ET ./. 
Бар/SIMP ойымыз/ZEP қоғамда/ZEP болып/KSE жатқан/ESM дүниені/ZEP ән/ZEP арқылы/SHS жеткізу/ETU болатын/ETK ./. 
Бұны/SIMU арнайы/SE кездесуге/ETU барарда/US немесе/SHZ сізге/SIMZ қымбат/SE адамдар/ZEP үшін/SHS пайдаланған/ET абзал/SE ./. 
Астанадағыдай/SE емес/MOD ,/, мұнда/US жеміс-жидек/ZEP ,/, азық-түлік/ZEP ,/, киім-кешек/ZEP бәрі/SIMP арзан/SE ./. 
Бұл/SIMU құраманың/ZEP мақтанышы/ZEP -/- қақпашы/ZEP Петр/ZEQ Чех/ZEQ пен/SHZ жартылай/SE қорғаушы/ZEP Томаш/ZEQ Росицки/ZEQ ./. 
Былайша/OSQ айтқанда,/OSQ кәрі/SE адамдардың/ZEP да/SHD миын/ZEP жуып/KSE жіберуге/ETU болады/ETK деген/ESM сөз/ZEP ./. 
Осы/SIMU шараның/ZEP аясында/ZEP бүгін/US Тараз/ZEQ қаласының/ZEP драма/ZEP театрында/ZEP үш/SN қойылым/ZEP болды/ET ./. 
Онсыз/SIMZ да/SHD төлеушінің/ZEP сойылын/ZEP соғатын/ESM біздің/SIMZ ұйымдар/ZEP бұған/SIMU дәнеңе/SIMY деп/KSE пікір/ZEP білдірмеді/ET ./. 
Садық/ZEQ туған/ESM жерді/ZEP шет/SE жақта/KOM жүріп/KSE сағынсаң/ET осы/SIMU күйді/ZEP бір/SN тыңдап/KSE аларсың/ETK ./. 
Алайда,/OSQ есте/ZEP сақтау/ETU қабілетінің/ZEP жойылуына/ETU тікелей/US «/« ақылды/SE машина/ZEP »/» кінәлі/SE дейді/ET ағылшын/SE мамандары/ZEP ./. 
Бірақ/OSQ ,/, көп/SE уақыт/ZEP өтпей/KSE -/- ақ/SHD Фил/ZEQ Джонс/ZEQ негізгі/SE құрама/ZEP ойыншысына/ZEP айналып/KSE үлгереді/ET ./. 
Орнынан/ZEP тұрмақ/ETK болып/KSE еді/ETK ,/, жаншылып/KSE қалған/ESM кеудесі/ZEP ,/, қабырғалары/ZEP сырқырап/KSE ,/, жаны/ZEP көзіне/ZEP көрінді/ET ./. 
Алда/US жалда/ZEP Түрік/ZEQ еліне/ZEP жолыңыз/ZEP түсе/KSE қалса/ET ,/, бір/SN көруге/ETU тұрарлық/SE керемет/SE жер/ZEP екен/MOD ./. 
Ғалым/ZEP -/- бұтақбастардың/ZEP айтуынша/OSQ ,/, ол/SIMZ барлық/SIMP жұлдыздардың/ZEP ішінен/KOM жарықтығы/ZEP жөнінен/ZEP төртінші/SNR болып/KSE тұрады/ET екен/ETK ./. 
Ойындарында/ZEP орысша/SE стиль/ZEP басымдау/USS келеді/ET ,/, кей/SIMB әзілдеріне/ZEP қазақша/SE колоритті/ZEP қосуы/ETU сәтті/US шығып/KSE жатады/ETK ./. 
Оқиға/ZEP желісін/ZEP шұғыл/US өзгертіп/KSE ,/, ойламаған/ESM тұстан/ZEP «/« вуа-ля/BOS »/» жасағысы/ET келген/KEL ой/ZEP сәтсіз/SE шыққан/ET ./. 
Сақталған/ESM файлды/ZEP антивируспен/ZEP бір/SN тексеріп/KSE өтіңіз/ET немесе/SHZ антивирус/ZEP автоматты/SE түрде/ZEP өзі/SIMD дабыл/ZEP қағады/ET ./. 
Жұрттың/ZEP ісі/ZEP дегенде/US жанып/KSE түсетін/ESM мен/SHZ айналамдағылардың/ZEP шаруасы/ZEP дегенде/US саябырсып/KSE қалатын/ESM жаман/SE әдетім/ZEP бар/MOD ./. 
Бұл/SIMU үрдіс/ZEP Қытайда/ZEP жасырын/SE жасалып/KSE ,/, өлі/SE туылған/ESM сәбилердің/ZEP денесі/ZEP дәріні/ZEP жасауда/ETU үлкен/SE рөл/ZEP ойнаған/ET ./. 
Аяққа/ZEP тұра/KSE сала/KSE маңайда/ZEP біз/SIMZ құлаған/ESM мойыл/ZEP ағашынан/ZEP басқа-басқа/SE ағаштар/ZEP бар/MOD екенін/ESM байқадық/ET ./. 
Сөйтсем/OSQ ,/, ол/SIMZ айналайын/OSO тек/SHD бір/SN данада/ZEP ғана/SHD жасапты/ET ,/, ақыры/OSQ көшірмеге/ZEP компания/ZEP мөрін/ZEP салып/KSE берді/ETK ./. 
Не/SIMS туралы/SHS ойласаң/ET да/SHZ ,/, не/SIMS істесең/ET де/SHZ бір/SIMB мезетте/ZEP бір/SN ғана/SHD іске/ZEP көңіл/ZEP тоқтат/ET ./. 
Тіпті/OSQ ,/, бар/SIMP даусыммен/ZEP айқай/ZEP салған/ETK да/SHD мен/SIMZ емес/MOD ,/, ішімнен/ZEP тағы/SHD бір/SN Нұрланның/ZEQ даусы/ZEP шыққандай/US көрінді/ET ./. 
Енді/US соғыс/ZEP сонау/SIMU КСРО/ZEQ кезінде/US болғанын/ESM ескерсек/ET ,/, бәрі/SIMP бір/SN халық/ZEP болды/ET ,/, яғни/SHZ идея/ZEP бір/SN дегендей/US ./. 
Ендігі/SE жерде/ZEP ені/ZEP қалың/SE ,/, сынық/SE сүйем/SN қара/SE пышақ/ZEP кейпіндегі/SE жазу/ZEP келсе/ET жақсы/US болар/ETK еді/ETK ойға/ZEP ./. 
Телефонын/ZEP шұқылап/KSE ,/, ештеңемен/SIMY хабары/ZEP жоқ/MOD адамның/ZEP кейпін/ZEP сомдап/KSE отырған/ETK оның/SIMZ ойын/ZEP Ақсұңқардың/ZEQ даусы/ZEP бөліп/KSE жіберді/ETK ./. 
Кейде/US бос/SE сұрақтарды/ZEP оқып/KSE осындай/SE сұрақтарды/ZEP көрсең/ET сайттың/ZEP пайдалы/SE ақпарат/ZEP ұсына/KSE алатындығын/ZEP көріп/KSE қуанады/ET екенсің/ETK ./. 
