True : object.conclusion = "NN"
	object.tag == "ETU" : object.conclusion = "ETU"
	object.tag == "KSE" : object.conclusion = "KSE"
	object.tag == "SIMP" : object.conclusion = "SIMP"
	object.tag == "ETK" : object.conclusion = "ETK"
	object.tag == "OSQ" : object.conclusion = "OSQ"
	object.tag == "-" : object.conclusion = "-"
	object.tag == "," : object.conclusion = ","
	object.tag == "." : object.conclusion = "."
	object.tag == "SHS" : object.conclusion = "SHS"
	object.tag == "SIMU" : object.conclusion = "SIMU"
	object.tag == "SIMZ" : object.conclusion = "SIMZ"
	object.tag == "SHZ" : object.conclusion = "SHZ"
	object.tag == "SIMB" : object.conclusion = "SIMB"
	object.tag == "SHD" : object.conclusion = "SHD"
	object.tag == "SIMD" : object.conclusion = "SIMD"
	object.tag == "ET" : object.conclusion = "ET"
		object.suffixL3 == "мды" : object.conclusion = "ZEP"
	object.tag == "ESM" : object.conclusion = "ESM"
		object.suffixL3 == "нан" : object.conclusion = "ZEP"
	object.tag == "US" : object.conclusion = "US"
	object.tag == "«" : object.conclusion = "«"
	object.tag == "ZEP" : object.conclusion = "ZEP"
		object.nextTag1 == "." : object.conclusion = "ET"
			object.suffixL4 == "" : object.conclusion = "ZEP"
			object.suffixL2 == "ым" : object.conclusion = "ETK"
		object.prevTag1 == "" and object.nextTag1 == "," : object.conclusion = "OSQ"
		object.suffixL3 == "уге" : object.conclusion = "ETU"
		object.suffixL3 == "тын" : object.conclusion = "ESM"
	object.tag == "SNR" : object.conclusion = "SNR"
	object.tag == "SN" : object.conclusion = "SN"
	object.tag == "»" : object.conclusion = "»"
	object.tag == "SE" : object.conclusion = "SE"
	object.tag == "MOD" : object.conclusion = "MOD"
